In [7]:
import pandas as pd

In [9]:
df = pd.read_csv('examples/ex1.csv')
df

   a   b   c   d message
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12     foo

### ex2.csv does not have header , pandas assign headers automatically

In [10]:
df2 = pd.read_csv('examples/ex2.csv' , header= None)
df2

   0   1   2   3      4
0  1   2   3   4  hello
1  5   6   7   8  world
2  9  10  11  12    foo

In [11]:
pd.read_csv("examples/ex2.csv", names=["a", "b", "c", "d", "message"])

   a   b   c   d message
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12     foo

In [13]:
names = ["a", "b", "c", "d", "message"]
pd.read_csv('examples/ex2.csv' , names=names , index_col="message")

         a   b   c   d
message
hello    1   2   3   4
world    5   6   7   8
foo      9  10  11  12

In [14]:
df = pd.read_csv('examples/csv_mindex.csv' , index_col = ['key1' , 'key2'])
df

           value1  value2
key1 key2
one  a          1       2
     b          3       4
     c          5       6
     d          7       8
two  a          9      10
     b         11      12
     c         13      14
     d         15      16

In [17]:
df.loc[(slice(None) , 'a'), :]

           value1  value2
key1 key2
one  a          1       2
two  a          9      10

In [22]:
df =pd.read_csv('examples/ex3.txt' , sep="\\s+")
df

            A         B         C
aaa -0.264438 -1.026059 -0.619500
bbb  0.927272  0.302904 -0.032399
ccc -0.264273 -0.386314 -0.217601
ddd -0.871858 -0.348382  1.100491

In [23]:
df.index

Index(['aaa', 'bbb', 'ccc', 'ddd'], dtype='object')

In [24]:
pd.read_csv("examples/ex4.csv", skiprows=[0, 2, 3])

   a   b   c   d message
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12     foo

In [25]:
pd.read_csv('examples/ex5.csv')

  something  a   b     c   d message
0       one  1   2   3.0   4     NaN
1       two  5   6   NaN   8   world
2     three  9  10  11.0  12     foo