In [1]:
import pandas as pd
import numpy as np

In [2]:
people = pd.DataFrame(np.random.standard_normal((5, 5)),
                        columns=["a", "b", "c", "d", "e"],
                        index=["Joe", "Steve", "Wanda", "Jill", "Trey"])
people.iloc[2:3, [1, 2]] = np.nan
people

              a         b         c         d         e
Joe    1.337498 -1.496282  0.048058  0.349995 -0.031820
Steve  0.499780 -1.072245 -0.503516 -0.425794 -0.687113
Wanda  0.372627       NaN       NaN  0.664943  0.432751
Jill   0.420977 -0.373573 -0.003017 -1.508514  1.088856
Trey   1.967267  0.258927  0.302057  1.313396  0.745208

In [12]:
mapping = {"a": "red", "b": "red", "c": "blue",
      "d": "blue", "e": "red", "f" : "orange"}
by_column = people.groupby(mapping, axis="columns")
by_column.sum()

C:\Users\fl\AppData\Local\Temp\ipykernel_14400\1480513120.py:3: FutureWarning: DataFrame.groupby with axis=1 is deprecated. Do `frame.T.groupby(...)` without axis instead.
  by_column = people.groupby(mapping, axis="columns")

           blue       red
Joe    0.398053 -0.190605
Steve -0.929310 -1.259578
Wanda  0.664943  0.805377
Jill  -1.511532  1.136260
Trey   1.615452  2.971402

In [13]:
by_column = people.T.groupby(mapping)

In [14]:
by_column.sum()

           Joe     Steve     Wanda      Jill      Trey
blue  0.398053 -0.929310  0.664943 -1.511532  1.615452
red  -0.190605 -1.259578  0.805377  1.136260  2.971402

In [15]:
by_column.sum().transpose()

           blue       red
Joe    0.398053 -0.190605
Steve -0.929310 -1.259578
Wanda  0.664943  0.805377
Jill  -1.511532  1.136260
Trey   1.615452  2.971402

In [17]:
map_series = pd.Series(mapping)
people.T.groupby(map_series).count()

      Joe  Steve  Wanda  Jill  Trey
blue    2      2      1     2     2
red     3      3      2     3     3

In [19]:
people.groupby(len).sum()

          a         b         c         d         e
3  1.337498 -1.496282  0.048058  0.349995 -0.031820
4  2.388244 -0.114646  0.299039 -0.195119  1.834064
5  0.872407 -1.072245 -0.503516  0.239149 -0.254363

In [20]:
columns = pd.MultiIndex.from_arrays([["US", "US", "US", "JP", "JP"],
                                        [1, 3, 5, 1, 3]],
                                        names=["cty", "tenor"])
hier_df = pd.DataFrame(np.random.standard_normal((4, 5)), columns=columns)
hier_df

cty          US                            JP
tenor         1         3         5         1         3
0     -1.521814  1.014320 -0.564464  0.436448  0.486019
1     -1.828610 -0.334370 -0.153378  0.821971  0.369632
2     -1.423734  0.844153  0.766172  0.484311 -0.873540
3      0.244295  0.234454 -1.913239  0.346115 -0.643561

In [21]:
hier_df.groupby(level="cty", axis="columns").count()

C:\Users\fl\AppData\Local\Temp\ipykernel_14400\2795167867.py:1: FutureWarning: DataFrame.groupby with axis=1 is deprecated. Do `frame.T.groupby(...)` without axis instead.
  hier_df.groupby(level="cty", axis="columns").count()

cty  JP  US
0     2   3
1     2   3
2     2   3
3     2   3

In [23]:
df = pd.DataFrame({"key1" : ["a", "a", None, "b", "b", "a", None],
                       "key2" : pd.Series([1, 2, 1, 2, 1, None, 1], dtype="Int64"),
                      "data1" : np.random.standard_normal(7),
                       "data2" : np.random.standard_normal(7)})
df

   key1  key2     data1     data2
0     a     1 -2.381637 -0.106364
1     a     2  0.821878  0.302465
2  None     1 -0.394690 -0.119088
3     b     2  0.117491  0.380789
4     b     1  0.032059  0.882330
5     a  <NA>  0.399623  1.745714
6  None     1 -0.954931  2.700291

In [24]:
df.groupby('key1')['data1'].nsmallest(2)

key1
a     0   -2.381637
      5    0.399623
b     4    0.032059
      3    0.117491
Name: data1, dtype: float64

In [25]:
def peak_to_peak(arr):
   return arr.max() - arr.min()

In [26]:
df.groupby('key1').agg(peak_to_peak)

      key2     data1     data2
key1
a        1  3.203515  1.852078
b        1  0.085432  0.501542

In [28]:
url = 'https://raw.githubusercontent.com/wesm/pydata-book/3rd-edition/examples/tips.csv'
tips = pd.read_csv(url)
tips.head()

   total_bill   tip smoker  day    time  size
0       16.99  1.01     No  Sun  Dinner     2
1       10.34  1.66     No  Sun  Dinner     3
2       21.01  3.50     No  Sun  Dinner     3
3       23.68  3.31     No  Sun  Dinner     2
4       24.59  3.61     No  Sun  Dinner     4

In [29]:
tips['tip_pct'] = tips['tip']/tips['total_bill']
tips

     total_bill   tip smoker   day    time  size   tip_pct
0         16.99  1.01     No   Sun  Dinner     2  0.059447
1         10.34  1.66     No   Sun  Dinner     3  0.160542
2         21.01  3.50     No   Sun  Dinner     3  0.166587
3         23.68  3.31     No   Sun  Dinner     2  0.139780
4         24.59  3.61     No   Sun  Dinner     4  0.146808
..          ...   ...    ...   ...     ...   ...       ...
239       29.03  5.92     No   Sat  Dinner     3  0.203927
240       27.18  2.00    Yes   Sat  Dinner     2  0.073584
241       22.67  2.00    Yes   Sat  Dinner     2  0.088222
242       17.82  1.75     No   Sat  Dinner     2  0.098204
243       18.78  3.00     No  Thur  Dinner     2  0.159744

[244 rows x 7 columns]

In [30]:
grouped = tips.groupby(["day", "smoker"])
grouped_pct = grouped["tip_pct"]
grouped_pct.agg("mean")

day   smoker
Fri   No        0.151650
      Yes       0.174783
Sat   No        0.158048
      Yes       0.147906
Sun   No        0.160113
      Yes       0.187250
Thur  No        0.160298
      Yes       0.163863
Name: tip_pct, dtype: float64

In [31]:
grouped_pct.agg(["mean", "std", peak_to_peak])

                 mean       std  peak_to_peak
day  smoker
Fri  No      0.151650  0.028123      0.067349
     Yes     0.174783  0.051293      0.159925
Sat  No      0.158048  0.039767      0.235193
     Yes     0.147906  0.061375      0.290095
Sun  No      0.160113  0.042347      0.193226
     Yes     0.187250  0.154134      0.644685
Thur No      0.160298  0.038774      0.193350
     Yes     0.163863  0.039389      0.151240

In [33]:
grouped_pct.agg([("average", "mean"), ("stdev", 'std')])

              average     stdev
day  smoker
Fri  No      0.151650  0.028123
     Yes     0.174783  0.051293
Sat  No      0.158048  0.039767
     Yes     0.147906  0.061375
Sun  No      0.160113  0.042347
     Yes     0.187250  0.154134
Thur No      0.160298  0.038774
     Yes     0.163863  0.039389

In [35]:
 grouped.agg({"tip" : "max", "size" : "sum"})

               tip  size
day  smoker
Fri  No       3.50     9
     Yes      4.73    31
Sat  No       9.00   115
     Yes     10.00   104
Sun  No       6.00   167
     Yes      6.50    49
Thur No       6.70   112
     Yes      5.00    40

In [36]:
grouped.agg({"tip_pct" : ["min", "max", "mean", "std"], "size" : "sum"})

              tip_pct                               size
                  min       max      mean       std  sum
day  smoker
Fri  No      0.120385  0.187735  0.151650  0.028123    9
     Yes     0.103555  0.263480  0.174783  0.051293   31
Sat  No      0.056797  0.291990  0.158048  0.039767  115
     Yes     0.035638  0.325733  0.147906  0.061375  104
Sun  No      0.059447  0.252672  0.160113  0.042347  167
     Yes     0.065660  0.710345  0.187250  0.154134   49
Thur No      0.072961  0.266312  0.160298  0.038774  112
     Yes     0.090014  0.241255  0.163863  0.039389   40

### Apply: General split-apply-combine

### suppose you wanted to select the top five tip_pct values by group.

In [39]:
def top(df, n=5, column="tip_pct"):
   return df.sort_values(column, ascending=False)[:n]
top(tips, n=6)

     total_bill   tip smoker  day    time  size   tip_pct
172        7.25  5.15    Yes  Sun  Dinner     2  0.710345
178        9.60  4.00    Yes  Sun  Dinner     2  0.416667
67         3.07  1.00    Yes  Sat  Dinner     1  0.325733
232       11.61  3.39     No  Sat  Dinner     2  0.291990
183       23.17  6.50    Yes  Sun  Dinner     4  0.280535
109       14.31  4.00    Yes  Sat  Dinner     2  0.279525

In [41]:
tips.groupby("smoker")[['total_bill','tip','smoker','day' , 	'time', 	'size' , 	'tip_pct']].apply(top)

            total_bill   tip smoker   day    time  size   tip_pct
smoker
No     232       11.61  3.39     No   Sat  Dinner     2  0.291990
       149        7.51  2.00     No  Thur   Lunch     2  0.266312
       51        10.29  2.60     No   Sun  Dinner     2  0.252672
       185       20.69  5.00     No   Sun  Dinner     5  0.241663
       88        24.71  5.85     No  Thur   Lunch     2  0.236746
Yes    172        7.25  5.15    Yes   Sun  Dinner     2  0.710345
       178        9.60  4.00    Yes   Sun  Dinner     2  0.416667
       67         3.07  1.00    Yes   Sat  Dinner     1  0.325733
       183       23.17  6.50    Yes   Sun  Dinner     4  0.280535
       109       14.31  4.00    Yes   Sat  Dinner     2  0.279525