In [1]:
import pandas as pd
import numpy as np

# DatetimeIndex and Resample

aapl.csv has data between 2023-12-20 and 2024-01-05 on weekdays

2023-12-25 and 2024-01-01 are public holidays . There is no data on these 2 days

In [24]:
apple_df = pd.read_csv('aapl.csv' , parse_dates=['Date'] , index_col='Date')
apple_df

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2023-12-20,196.899994,197.679993,194.830002,194.830002,194.581711,52242800
2023-12-21,196.100006,197.080002,193.500000,194.679993,194.431885,46482500
2023-12-22,195.179993,195.410004,192.970001,193.600006,193.353287,37122800
2023-12-26,193.610001,193.889999,192.830002,193.050003,192.803986,28919300
2023-12-27,192.490005,193.500000,191.089996,193.149994,192.903839,48087700
2023-12-28,194.139999,194.660004,193.169998,193.580002,193.333298,34049900
2023-12-29,193.899994,194.399994,191.729996,192.529999,192.284637,42628800
2024-01-02,187.149994,188.440002,183.889999,185.639999,185.403412,82488700
2024-01-03,184.220001,185.880005,183.429993,184.250000,184.015198,58414500
2024-01-04,182.149994,183.089996,180.880005,181.910004,181.678177,71983600
2024-01-05,181.990005,182.759995,180.169998,181.179993,180.949097,62303300

In [25]:
apple_df['2023-12':'2024-01']

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2023-12-20,196.899994,197.679993,194.830002,194.830002,194.581711,52242800
2023-12-21,196.100006,197.080002,193.500000,194.679993,194.431885,46482500
2023-12-22,195.179993,195.410004,192.970001,193.600006,193.353287,37122800
2023-12-26,193.610001,193.889999,192.830002,193.050003,192.803986,28919300
2023-12-27,192.490005,193.500000,191.089996,193.149994,192.903839,48087700
2023-12-28,194.139999,194.660004,193.169998,193.580002,193.333298,34049900
2023-12-29,193.899994,194.399994,191.729996,192.529999,192.284637,42628800
2024-01-02,187.149994,188.440002,183.889999,185.639999,185.403412,82488700
2024-01-03,184.220001,185.880005,183.429993,184.250000,184.015198,58414500
2024-01-04,182.149994,183.089996,180.880005,181.910004,181.678177,71983600
2024-01-05,181.990005,182.759995,180.169998,181.179993,180.949097,62303300

In [26]:
apple_df['2023-05':'2023-05']

Empty DataFrame
Columns: [Open, High, Low, Close, Adj Close, Volume]
Index: []

### Resample to  WEEKLY on WED

Raw data ends on 2024-01-05 , resample on WED with last record creates 2024-01-10

In [27]:

apple_weekly_df = apple_df.resample('W-WED').last()
apple_weekly_df.tail()

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2023-12-20,196.899994,197.679993,194.830002,194.830002,194.581711,52242800
2023-12-27,192.490005,193.500000,191.089996,193.149994,192.903839,48087700
2024-01-03,184.220001,185.880005,183.429993,184.250000,184.015198,58414500
2024-01-10,181.990005,182.759995,180.169998,181.179993,180.949097,62303300

### Reample to WEEKLY
Default lands on sunday

In [28]:
apple_weekly_df = apple_df.resample('W').last()
apple_weekly_df.tail()

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2023-12-24,195.179993,195.410004,192.970001,193.600006,193.353287,37122800
2023-12-31,193.899994,194.399994,191.729996,192.529999,192.284637,42628800
2024-01-07,181.990005,182.759995,180.169998,181.179993,180.949097,62303300

### Reample to month end

In [29]:
# similar to weekly above , 4/23 is used as 4/30
apple_df_m = apple_df.resample('ME').last()
apple_df_m

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2023-12-31,193.899994,194.399994,191.729996,192.529999,192.284637,42628800
2024-01-31,181.990005,182.759995,180.169998,181.179993,180.949097,62303300

## Adding date index

appl_no_date.csv is same as appl.csv does between 2023-12-20 and 2024-01-05 on weekday but does not have DATE column
This is to rebuild the index

In [20]:
apple_df = pd.read_csv('aapl_no_date.csv')
apple_df.tail()

          Open        High         Low       Close   Adj Close    Volume
6   193.899994  194.399994  191.729996  192.529999  192.284637  42628800
7   187.149994  188.440002  183.889999  185.639999  185.403412  82488700
8   184.220001  185.880005  183.429993  184.250000  184.015198  58414500
9   182.149994  183.089996  180.880005  181.910004  181.678177  71983600
10  181.990005  182.759995  180.169998  181.179993  180.949097  62303300

### Build date rannge , however it cannot be used.  By default date_range only excludes weekend , 2023-12-25 and 2024-01-01 are included. Then it has two more records than data

In [31]:

rng = pd.date_range(start='2023-12-20' , end='2024-01-05' , freq='B')
rng

DatetimeIndex(['2023-12-20', '2023-12-21', '2023-12-22', '2023-12-25',
               '2023-12-26', '2023-12-27', '2023-12-28', '2023-12-29',
               '2024-01-01', '2024-01-02', '2024-01-03', '2024-01-04',
               '2024-01-05'],
              dtype='datetime64[ns]', freq='B')

## Custom claendar
The below custom calendar works , using pandas_market_calendar is overkilled

In [50]:
# Need to use this one with exchange calendar
from pandas_market_calendars import get_calendar
from pandas.tseries.offsets import CustomBusinessDay

us_calendar = get_calendar('NYSE')
custom_bd = CustomBusinessDay(calendar=us_calendar, holidays=us_calendar.holidays().holidays)

rng = pd.date_range(start='2023-12-20' , end='2024-01-05' , freq=custom_bd)


apple_df.set_index(rng , inplace=True)
apple_df

,Open,High,Low,Close,Adj Close,Volume
2023-12-20,196.899994,197.679993,194.830002,194.830002,194.581711,52242800
2023-12-21,196.100006,197.080002,193.500000,194.679993,194.431885,46482500
2023-12-22,195.179993,195.410004,192.970001,193.600006,193.353287,37122800
2023-12-26,193.610001,193.889999,192.830002,193.050003,192.803986,28919300
2023-12-27,192.490005,193.500000,191.089996,193.149994,192.903839,48087700
2023-12-28,194.139999,194.660004,193.169998,193.580002,193.333298,34049900
2023-12-29,193.899994,194.399994,191.729996,192.529999,192.284637,42628800
2024-01-02,187.149994,188.440002,183.889999,185.639999,185.403412,82488700
2024-01-03,184.220001,185.880005,183.429993,184.250000,184.015198,58414500
2024-01-04,182.149994,183.089996,180.880005,181.910004,181.678177,71983600
2024-01-05,181.990005,182.759995,180.169998,181.179993,180.949097,62303300

# Holidays
CustomBusinessDay can be used as frequency in date_range
As we can see 2023-07-04 ( TUE) is not included in the date range
The below is US holiday , pandas_market_calendars can be u

In [40]:
from pandas.tseries.holiday import  USFederalHolidayCalendar
from pandas.tseries.offsets  import CustomBusinessDay
usb = CustomBusinessDay(calendar = USFederalHolidayCalendar())
pd.date_range(start ='2023-07-01' , end='2023-07-09' , freq =usb)

DatetimeIndex(['2023-07-03', '2023-07-05', '2023-07-06', '2023-07-07'], dtype='datetime64[ns]', freq='C')

## The below is a custom calendar  , 2/1 and 2/10 are holidays , observe on nearest working day
2024-02-10 (Sat) falls on 2024-02-09 (Fri)  , 2024-02-01 is Thur , , final result excludes 2024-02-01 and 2024-02-09

In [45]:
from pandas.tseries.holiday import AbstractHolidayCalendar , Holiday , nearest_workday
class MyHolidayCalendar(AbstractHolidayCalendar):
    """
    US Federal Government Holiday Calendar based on rules specified by:
    https://www.opm.gov/policy-data-oversight/pay-leave/federal-holidays/
    """

    rules = [
        Holiday("Holiday 1", month=2, day=1, observance=nearest_workday),
        Holiday("Holiday 2", month=2, day=10, observance=nearest_workday),
    ]

In [46]:

myc = CustomBusinessDay(calendar = MyHolidayCalendar())
pd.date_range(start='2024-02-01' , end='2024-02-10' , freq = myc)

DatetimeIndex(['2024-02-02', '2024-02-05', '2024-02-06', '2024-02-07',
               '2024-02-08'],
              dtype='datetime64[ns]', freq='C')

In [ ]:
## Egypt has weekend on Friday and Saturday
 weekmask helps in this case 'Sun Mon Tue Wed Thu'

In [49]:
myc = CustomBusinessDay( weekmask='Sun Mon Tue Wed Thu')
pd.date_range(start='2024-02-01' , end='2024-02-10' , freq = myc)

DatetimeIndex(['2024-02-01', '2024-02-04', '2024-02-05', '2024-02-06',
               '2024-02-07', '2024-02-08'],
              dtype='datetime64[ns]', freq='C')

# Period and Period Index

## Period
Unlike Timestamp which describes an exact time point Period describes a time span. For example 2023 Q4 describes the window between 2023-10-01 and 2023-12-31

Examples are Year , Quarter , Month , Day , Hour , minute , second ...

In [7]:
year = pd.Period('2023')
print(" {} , {} ".format(year.start_time , year.end_time))

 2023-01-01 00:00:00 , 2023-12-31 23:59:59.999999999

In [9]:
quarter = pd.Period('2023Q4')
quarter
print("{} ,  {} , {} ".format(quarter , quarter.start_time , quarter.end_time))

2023Q4 ,  2023-10-01 00:00:00 , 2023-12-31 23:59:59.999999999

In [24]:
quarter +1

Period('2024Q1', 'Q-DEC')

In [11]:
month = pd.Period('2024-2')
month

Period('2024-02', 'M')

In [12]:
print("  {} , {} ".format( month.start_time , month.end_time))

  2024-02-01 00:00:00 , 2024-02-29 23:59:59.999999999

Operator works

In [14]:
month +1

Period('2024-03', 'M')

In [15]:
day = pd.Period('2024-02-03')
day

Period('2024-02-03', 'D')

In [17]:
hour = pd.Period('2024-02-03 14')
hour

Period('2024-02-03 14:00', 'h')

In [23]:
hour = pd.Period('2024-02-03 14:00:00' , freq='h')
hour

Period('2024-02-03 14:00', 'h')

In [21]:
minute = pd.Period('2024-02-03 14:00')
minute

Period('2024-02-03 14:00', 'min')

## Irregular fiscal year

Most of the companies fiscal year follow calendar year that ends on Dec 31st.  Some of them do not follow this rule. For example Walmart fiscal year ends on Jan 31st
- Q1 Feb 1st to April 30th
- Q2 May 1st to July 31st
- Q3 Aug 1st to Oct 31st
- Q4 Nov 1st to Jan 31st

In [26]:
# Q-JAN indicates period ends in Jan
walmart_q1 = pd.Period('2024Q1' , freq='Q-JAN')
print("  {} , {} ".format( walmart_q1.start_time , walmart_q1.end_time))

  2023-02-01 00:00:00 , 2023-04-30 23:59:59.999999999

In [28]:
walmart_q1 = pd.Period('2024Q2' , freq='Q-JAN')
print("  {} , {} ".format( walmart_q1.start_time , walmart_q1.end_time))

  2023-05-01 00:00:00 , 2023-07-31 23:59:59.999999999

## Period Index

In [32]:
idx = pd.period_range('2011' , '2012' , freq='Q')
idx

PeriodIndex(['2011Q1', '2011Q2', '2011Q3', '2011Q4', '2012Q1'], dtype='period[Q-DEC]')

The below example shows shen Q-JAN is used the first record is 2011-Q4.  That is a little bit confusing

Fiscal year Quarter is annotated by the ending year instead of of beging year. For example walmart fiscal starts from Feb 2023 ends in Jan 2024. It is annotated as 2024 fiscal year instead of 2023 fiscal year.  2024Q1 is between 2023-02-01 and 2023-04-30

In [34]:
idx = pd.period_range('2023' , '2024' , freq='Q-JAN')
idx

PeriodIndex(['2023Q4', '2024Q1', '2024Q2', '2024Q3', '2024Q4'], dtype='period[Q-JAN]')

In [37]:
import numpy as np
ps = pd.Series(np.random.rand(len(idx)) , idx)
ps

2023Q4    0.479681
2024Q1    0.617992
2024Q2    0.689310
2024Q3    0.218923
2024Q4    0.101400
Freq: Q-JAN, dtype: float64

When period index is used it looks like it does not follow Period definition but using underlying date
For example the below code is trying to get all 2023 fiscal year records , but 2023 and 2024 are returned. 
It matches how the Period range was defined  pd.period_range('2023' , '2024' , freq='Q-JAN') which is using calendar year actually

In [39]:
ps['2023']

2023Q4    0.479681
2024Q1    0.617992
2024Q2    0.689310
2024Q3    0.218923
2024Q4    0.101400
Freq: Q-JAN, dtype: float64

In [90]:
apple_income_df = pd.read_csv('aapl_income.csv')
apple_income_df

         Breakdown      2023Q1      2023Q2      2023Q3       2023Q4
0    Total Revenue  94,836,000  81,797,000  89,498,000  119,575,000
1  Cost of Revenue  52,860,000  45,384,000  49,071,000   64,720,000
2     Gross Profit  41,976,000  36,413,000  40,427,000   54,855,000

In [91]:
apple_income_df.set_index('Breakdown' , inplace=True)
apple_income_df.index

Index(['Total Revenue', 'Cost of Revenue', 'Gross Profit'], dtype='object', name='Breakdown')

In [92]:
apple_income_df = apple_income_df.T
apple_income_df

Breakdown Total Revenue Cost of Revenue Gross Profit
2023Q1       94,836,000      52,860,000   41,976,000
2023Q2       81,797,000      45,384,000   36,413,000
2023Q3       89,498,000      49,071,000   40,427,000
2023Q4      119,575,000      64,720,000   54,855,000

In [93]:
apple_income_df.index

Index(['2023Q1', '2023Q2', '2023Q3', '2023Q4'], dtype='object')

In [97]:
apple_income_df.index  = pd.PeriodIndex(apple_income_df.index , freq='Q')
apple_income_df.index

PeriodIndex(['2023Q1', '2023Q2', '2023Q3', '2023Q4'], dtype='period[Q-DEC]')

In [99]:

apple_income_df['start date'] = apple_income_df.index.map( lambda x: x.start_time)  
apple_income_df['end date'] = apple_income_df.index.map( lambda x: x.end_time)  
apple_income_df

Breakdown,Total Revenue,Cost of Revenue,Gross Profit,start date,end date
2023Q1,"94,836,000","52,860,000","41,976,000",2023-01-01,2023-03-31 23:59:59.999999999
2023Q2,"81,797,000","45,384,000","36,413,000",2023-04-01,2023-06-30 23:59:59.999999999
2023Q3,"89,498,000","49,071,000","40,427,000",2023-07-01,2023-09-30 23:59:59.999999999
2023Q4,"119,575,000","64,720,000","54,855,000",2023-10-01,2023-12-31 23:59:59.999999999

##  change frequence , rolling
Use appl.csv as example

In [2]:
apple_df = pd.read_csv('aapl.csv' , parse_dates=['Date'], index_col='Date')
apple_df

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2023-12-20,196.899994,197.679993,194.830002,194.830002,194.581711,52242800
2023-12-21,196.100006,197.080002,193.500000,194.679993,194.431885,46482500
2023-12-22,195.179993,195.410004,192.970001,193.600006,193.353287,37122800
2023-12-26,193.610001,193.889999,192.830002,193.050003,192.803986,28919300
2023-12-27,192.490005,193.500000,191.089996,193.149994,192.903839,48087700
2023-12-28,194.139999,194.660004,193.169998,193.580002,193.333298,34049900
2023-12-29,193.899994,194.399994,191.729996,192.529999,192.284637,42628800
2024-01-02,187.149994,188.440002,183.889999,185.639999,185.403412,82488700
2024-01-03,184.220001,185.880005,183.429993,184.250000,184.015198,58414500
2024-01-04,182.149994,183.089996,180.880005,181.910004,181.678177,71983600
2024-01-05,181.990005,182.759995,180.169998,181.179993,180.949097,62303300

In [3]:
# change it to calendar day , missing calendar day record is filled with NaN
apple_df.resample('D').last()

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2023-12-20,196.899994,197.679993,194.830002,194.830002,194.581711,52242800.0
2023-12-21,196.100006,197.080002,193.500000,194.679993,194.431885,46482500.0
2023-12-22,195.179993,195.410004,192.970001,193.600006,193.353287,37122800.0
2023-12-23,NaN,NaN,NaN,NaN,NaN,NaN
2023-12-24,NaN,NaN,NaN,NaN,NaN,NaN
2023-12-25,NaN,NaN,NaN,NaN,NaN,NaN
2023-12-26,193.610001,193.889999,192.830002,193.050003,192.803986,28919300.0
2023-12-27,192.490005,193.500000,191.089996,193.149994,192.903839,48087700.0
2023-12-28,194.139999,194.660004,193.169998,193.580002,193.333298,34049900.0
2023-12-29,193.899994,194.399994,191.729996,192.529999,192.284637,42628800.0
2023-12-30,NaN,NaN,NaN,NaN,NaN,NaN
2023-12-31,NaN,NaN,NaN,NaN,NaN,NaN
2024-01-01,NaN,NaN,NaN,NaN,NaN,NaN
2024-01-02,187.149994,188.440002,183.889999,185.639999,185.403412,82488700.0
2024-01-03,184.220001,185.880005,183.429993,184.250000,184.015198,58414500.0
2024-01-04,182.149994,183.089996,180.880005,181.910004,181.678177,71983600.0
2024-01-05,181.990005,182.759995,180.169998,181.179993,180.949097,62303300.0

In [5]:
# rindex is another way
rng = pd.date_range(start = '2023-12-20' , end = '2024-01-05' , freq = 'D')
idx = pd.DatetimeIndex(rng)
apple_df.reindex(idx , method = None)

,Open,High,Low,Close,Adj Close,Volume
2023-12-20,196.899994,197.679993,194.830002,194.830002,194.581711,52242800.0
2023-12-21,196.100006,197.080002,193.500000,194.679993,194.431885,46482500.0
2023-12-22,195.179993,195.410004,192.970001,193.600006,193.353287,37122800.0
2023-12-23,NaN,NaN,NaN,NaN,NaN,NaN
2023-12-24,NaN,NaN,NaN,NaN,NaN,NaN
2023-12-25,NaN,NaN,NaN,NaN,NaN,NaN
2023-12-26,193.610001,193.889999,192.830002,193.050003,192.803986,28919300.0
2023-12-27,192.490005,193.500000,191.089996,193.149994,192.903839,48087700.0
2023-12-28,194.139999,194.660004,193.169998,193.580002,193.333298,34049900.0
2023-12-29,193.899994,194.399994,191.729996,192.529999,192.284637,42628800.0
2023-12-30,NaN,NaN,NaN,NaN,NaN,NaN
2023-12-31,NaN,NaN,NaN,NaN,NaN,NaN
2024-01-01,NaN,NaN,NaN,NaN,NaN,NaN
2024-01-02,187.149994,188.440002,183.889999,185.639999,185.403412,82488700.0
2024-01-03,184.220001,185.880005,183.429993,184.250000,184.015198,58414500.0
2024-01-04,182.149994,183.089996,180.880005,181.910004,181.678177,71983600.0
2024-01-05,181.990005,182.759995,180.169998,181.179993,180.949097,62303300.0

In [20]:
apple_df.reindex(idx , method = 'ffill')

,Open,High,Low,Close,Adj Close,Volume
2023-12-20,196.899994,197.679993,194.830002,194.830002,194.581711,52242800
2023-12-21,196.100006,197.080002,193.500000,194.679993,194.431885,46482500
2023-12-22,195.179993,195.410004,192.970001,193.600006,193.353287,37122800
2023-12-23,195.179993,195.410004,192.970001,193.600006,193.353287,37122800
2023-12-24,195.179993,195.410004,192.970001,193.600006,193.353287,37122800
2023-12-25,195.179993,195.410004,192.970001,193.600006,193.353287,37122800
2023-12-26,193.610001,193.889999,192.830002,193.050003,192.803986,28919300
2023-12-27,192.490005,193.500000,191.089996,193.149994,192.903839,48087700
2023-12-28,194.139999,194.660004,193.169998,193.580002,193.333298,34049900
2023-12-29,193.899994,194.399994,191.729996,192.529999,192.284637,42628800
2023-12-30,193.899994,194.399994,191.729996,192.529999,192.284637,42628800
2023-12-31,193.899994,194.399994,191.729996,192.529999,192.284637,42628800
2024-01-01,193.899994,194.399994,191.729996,192.529999,192.284637,42628800
2024-01-02,187.149994,188.440002,183.889999,185.639999,185.403412,82488700
2024-01-03,184.220001,185.880005,183.429993,184.250000,184.015198,58414500
2024-01-04,182.149994,183.089996,180.880005,181.910004,181.678177,71983600
2024-01-05,181.990005,182.759995,180.169998,181.179993,180.949097,62303300

In [21]:
apple_df.asfreq('W')

            Open  High  Low  Close  Adj Close  Volume
Date
2023-12-24   NaN   NaN  NaN    NaN        NaN     NaN
2023-12-31   NaN   NaN  NaN    NaN        NaN     NaN

In [22]:
apple_df.reindex(idx , method = 'ffill').asfreq('W')

,Open,High,Low,Close,Adj Close,Volume
2023-12-24,195.179993,195.410004,192.970001,193.600006,193.353287,37122800
2023-12-31,193.899994,194.399994,191.729996,192.529999,192.284637,42628800

In [23]:
apple_df.resample('W').last()

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2023-12-24,195.179993,195.410004,192.970001,193.600006,193.353287,37122800
2023-12-31,193.899994,194.399994,191.729996,192.529999,192.284637,42628800
2024-01-07,181.990005,182.759995,180.169998,181.179993,180.949097,62303300

In [28]:
# 5 day rolling average
apple_df.rolling(window=5).mean()

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2023-12-20,NaN,NaN,NaN,NaN,NaN,NaN
2023-12-21,NaN,NaN,NaN,NaN,NaN,NaN
2023-12-22,NaN,NaN,NaN,NaN,NaN,NaN
2023-12-26,NaN,NaN,NaN,NaN,NaN,NaN
2023-12-27,194.856000,195.512000,193.044000,193.862000,193.614942,42571020.0
2023-12-28,194.304001,194.908002,192.711999,193.612000,193.365259,38932440.0
2023-12-29,193.863998,194.372000,192.357999,193.182001,192.935809,38161700.0
2024-01-02,192.257999,192.978000,190.541998,191.589999,191.345834,47234880.0
2024-01-03,190.379999,191.376001,188.661996,189.829999,189.588077,53133920.0
2024-01-04,188.311996,189.294000,186.619998,187.582001,187.342944,57913100.0
2024-01-05,185.881998,186.913998,184.019998,185.101999,184.866104,63563780.0

In [29]:
# 5 day rolling variance
apple_df.rolling(window=5).var()

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2023-12-20,NaN,NaN,NaN,NaN,NaN,NaN
2023-12-21,NaN,NaN,NaN,NaN,NaN,NaN
2023-12-22,NaN,NaN,NaN,NaN,NaN,NaN
2023-12-26,NaN,NaN,NaN,NaN,NaN,NaN
2023-12-27,3.245220,3.462065,1.816785,0.710268,0.708455,8.883233e+13
2023-12-28,1.948028,2.012473,0.885523,0.417767,0.416698,6.704979e+13
2023-12-29,0.940422,0.538473,0.814724,0.194172,0.193677,5.547216e+13
2024-01-02,8.552881,6.637214,14.525520,11.202852,11.174333,4.435198e+14
2024-01-03,19.839649,15.816661,21.443925,20.266845,20.215199,3.474023e+14
2024-01-04,30.314070,26.434878,29.897781,26.875963,26.807483,4.013132e+14
2024-01-05,24.433443,22.829175,21.122783,20.440373,20.388299,2.238558e+14

## Fill NA

meta.csv as example
Assume Volumn -1 is a NaN but Adj close is valid

In [41]:
meta_df = pd.read_csv('meta.csv' , parse_dates=['Date'] , index_col='Date')
meta_df

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2020-06-29,209.750000,220.750000,207.110001,220.639999,220.406143,58514300.0
2020-06-30,220.589996,227.500000,218.470001,227.070007,226.829346,33927100.0
2020-07-01,228.500000,239.000000,227.559998,237.550003,237.298233,NaN
2020-07-02,239.000000,240.000000,232.610001,NaN,233.172592,30633600.0
2020-07-06,233.759995,240.399994,232.270004,240.279999,-1.000000,-1.0

In [43]:
# Volume and Close are filled with different values for NaN
meta_df.fillna({'Volume':0 , 'Close':100.0} )

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2020-06-29,209.750000,220.750000,207.110001,220.639999,220.406143,58514300.0
2020-06-30,220.589996,227.500000,218.470001,227.070007,226.829346,33927100.0
2020-07-01,228.500000,239.000000,227.559998,237.550003,237.298233,0.0
2020-07-02,239.000000,240.000000,232.610001,100.000000,233.172592,30633600.0
2020-07-06,233.759995,240.399994,232.270004,240.279999,-1.000000,-1.0

In [48]:
# Fill NA with left column value , on 2020-07-02 Low fills Close
#meta_df.fillna(method='ffill' , axis=1)
meta_df.ffill(axis=1)

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2020-06-29,209.750000,220.750000,207.110001,220.639999,220.406143,5.851430e+07
2020-06-30,220.589996,227.500000,218.470001,227.070007,226.829346,3.392710e+07
2020-07-01,228.500000,239.000000,227.559998,237.550003,237.298233,2.372982e+02
2020-07-02,239.000000,240.000000,232.610001,232.610001,233.172592,3.063360e+07
2020-07-06,233.759995,240.399994,232.270004,240.279999,-1.000000,-1.000000e+00

In [53]:
meta_df

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2020-06-29,209.750000,220.750000,207.110001,220.639999,220.406143,58514300.0
2020-06-30,220.589996,227.500000,218.470001,227.070007,226.829346,33927100.0
2020-07-01,228.500000,239.000000,227.559998,237.550003,237.298233,NaN
2020-07-02,239.000000,240.000000,232.610001,NaN,233.172592,30633600.0
2020-07-06,233.759995,240.399994,232.270004,240.279999,-1.000000,-1.0

In [52]:
meta_df['Volume'].apply( lambda x : np.NaN if x == -1.0 else x)

Date
2020-06-29    58514300.0
2020-06-30    33927100.0
2020-07-01           NaN
2020-07-02    30633600.0
2020-07-06           NaN
Name: Volume, dtype: float64

In [55]:
# This is a way to do coustom NaN conversion 
meta_df['Volume'] = meta_df['Volume'].apply( lambda x : np.NaN if x == -1.0 else x)
meta_df

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2020-06-29,209.750000,220.750000,207.110001,220.639999,220.406143,58514300.0
2020-06-30,220.589996,227.500000,218.470001,227.070007,226.829346,33927100.0
2020-07-01,228.500000,239.000000,227.559998,237.550003,237.298233,NaN
2020-07-02,239.000000,240.000000,232.610001,NaN,233.172592,30633600.0
2020-07-06,233.759995,240.399994,232.270004,240.279999,-1.000000,NaN

## Group by

In [10]:
students_df = pd.read_csv('students.csv' , parse_dates=['date_Of_Birth'] ,dayfirst=True)
students_df

  school class            name date_Of_Birth  age  height  weight  address
0   s001     V  Alberto Franco    2002-05-15   12     173      35  street1
1   s002     V    Gino Mcneill    2002-05-17   12     192      32  street2
2   s003    VI     Ryan Parkes    1999-02-16   13     186      33  street3
3   s001    VI    Eesha Hinton    1998-09-25   13     167      30  street1
4   s002     V    Gino Mcneill    2002-05-11   14     151      31  street2
5   s004    VI    David Parkes    1997-09-15   12     159      32  street4

In [11]:
students_df.groupby(['school']).height.mean()

school
s001    170.0
s002    171.5
s003    186.0
s004    159.0
Name: height, dtype: float64

In [14]:
for school , school_df in students_df.groupby(['school']):
    print(school )
    print(school_df)

('s001',)
  school class            name date_Of_Birth  age  height  weight  address
0   s001     V  Alberto Franco    2002-05-15   12     173      35  street1
3   s001    VI    Eesha Hinton    1998-09-25   13     167      30  street1
('s002',)
  school class          name date_Of_Birth  age  height  weight  address
1   s002     V  Gino Mcneill    2002-05-17   12     192      32  street2
4   s002     V  Gino Mcneill    2002-05-11   14     151      31  street2
('s003',)
  school class         name date_Of_Birth  age  height  weight  address
2   s003    VI  Ryan Parkes    1999-02-16   13     186      33  street3
('s004',)
  school class          name date_Of_Birth  age  height  weight  address
5   s004    VI  David Parkes    1997-09-15   12     159      32  street4

In [18]:
students_df.groupby(['school']).get_group(('s001'))

C:\Users\fl\AppData\Local\Temp\ipykernel_7576\2081638908.py:1: FutureWarning: When grouping with a length-1 list-like, you will need to pass a length-1 tuple to get_group in a future version of pandas. Pass `(name,)` instead of `name` to silence this warning.
  students_df.groupby(['school']).get_group(('s001'))

  school class            name date_Of_Birth  age  height  weight  address
0   s001     V  Alberto Franco    2002-05-15   12     173      35  street1
3   s001    VI    Eesha Hinton    1998-09-25   13     167      30  street1

In [19]:
students_df.groupby(['school']).max()

       class          name date_Of_Birth  age  height  weight  address
school
s001      VI  Eesha Hinton    2002-05-15   13     173      35  street1
s002       V  Gino Mcneill    2002-05-17   14     192      32  street2
s003      VI   Ryan Parkes    1999-02-16   13     186      33  street3
s004      VI  David Parkes    1997-09-15   12     159      32  street4

In [21]:
students_df.groupby(['school']).count()

        class  name  date_Of_Birth  age  height  weight  address
school
s001        2     2              2    2       2       2        2
s002        2     2              2    2       2       2        2
s003        1     1              1    1       1       1        1
s004        1     1              1    1       1       1        1

In [22]:
students_df.groupby(['school']).describe()

       date_Of_Birth                                            \
               count                 mean                  min
school
s001               2  2000-07-20 00:00:00  1998-09-25 00:00:00
s002               2  2002-05-14 00:00:00  2002-05-11 00:00:00
s003               1  1999-02-16 00:00:00  1999-02-16 00:00:00
s004               1  1997-09-15 00:00:00  1997-09-15 00:00:00

                                                                       \
                        25%                  50%                  75%
school
s001    1999-08-23 00:00:00  2000-07-20 00:00:00  2001-06-17 00:00:00
s002    2002-05-12 12:00:00  2002-05-14 00:00:00  2002-05-15 12:00:00
s003    1999-02-16 00:00:00  1999-02-16 00:00:00  1999-02-16 00:00:00
s004    1997-09-15 00:00:00  1997-09-15 00:00:00  1997-09-15 00:00:00

                                   age        ... height            weight  \
                        max  std count  mean  ...    max        std  count
school                                        ...
s001    2002-05-15 00:00:00  NaN   2.0  12.5  ...  173.0   4.242641    2.0
s002    2002-05-17 00:00:00  NaN   2.0  13.0  ...  192.0  28.991378    2.0
s003    1999-02-16 00:00:00  NaN   1.0  13.0  ...  186.0        NaN    1.0
s004    1997-09-15 00:00:00  NaN   1.0  12.0  ...  159.0        NaN    1.0


        mean   min    25%   50%    75%   max       std
school
s001    32.5  30.0  31.25  32.5  33.75  35.0  3.535534
s002    31.5  31.0  31.25  31.5  31.75  32.0  0.707107
s003    33.0  33.0  33.00  33.0  33.00  33.0       NaN
s004    32.0  32.0  32.00  32.0  32.00  32.0       NaN

[4 rows x 32 columns]

## Pivot and Pivot table

### Pivot

In [16]:
stock_df = pd.read_csv('stock.csv' , parse_dates=['Date'] , date_format='dd-MMM-yy')
stock_df

        Date ticker    Open    High     Low   Close  Adj Close       Volume
0  26-Apr-24   AAPL  169.88  171.34  169.18  169.30      169.30  44,525,100
1  25-Apr-24   AAPL  169.53  170.61  168.15  169.89      169.89  50,558,300
2  24-Apr-24   AAPL  166.54  169.30  166.21  169.02      169.02  48,251,800
3  26-Apr-24   META  441.46  446.44  431.96  443.29      443.29  31,925,900
4  25-Apr-24   META  421.40  445.77  414.50  441.38      441.38  82,890,700
5  24-Apr-24   META  508.06  510.00  484.58  493.50      493.50  37,772,700
6  26-Apr-24   GOOG  175.99  176.42  171.40  173.69      173.69  55,186,700
7  25-Apr-24   GOOG  153.36  158.28  152.77  157.95      157.95  36,197,800
8  24-Apr-24   GOOG  159.09  161.39  158.82  161.10      161.10  19,485,700

In [17]:
stock_df.pivot(index='Date' , columns='ticker')

             Open                    High                     Low          \
ticker       AAPL    GOOG    META    AAPL    GOOG    META    AAPL    GOOG
Date
24-Apr-24  166.54  159.09  508.06  169.30  161.39  510.00  166.21  158.82
25-Apr-24  169.53  153.36  421.40  170.61  158.28  445.77  168.15  152.77
26-Apr-24  169.88  175.99  441.46  171.34  176.42  446.44  169.18  171.40

                    Close                 Adj Close                   \
ticker       META    AAPL    GOOG    META       AAPL    GOOG    META
Date
24-Apr-24  484.58  169.02  161.10  493.50     169.02  161.10  493.50
25-Apr-24  414.50  169.89  157.95  441.38     169.89  157.95  441.38
26-Apr-24  431.96  169.30  173.69  443.29     169.30  173.69  443.29

               Volume
ticker           AAPL        GOOG        META
Date
24-Apr-24  48,251,800  19,485,700  37,772,700
25-Apr-24  50,558,300  36,197,800  82,890,700
26-Apr-24  44,525,100  55,186,700  31,925,900

In [19]:

stock_df.pivot(index='Date' , columns='ticker' , values =['Open' , 'Close'])

             Open                   Close
ticker       AAPL    GOOG    META    AAPL    GOOG    META
Date
24-Apr-24  166.54  159.09  508.06  169.02  161.10  493.50
25-Apr-24  169.53  153.36  421.40  169.89  157.95  441.38
26-Apr-24  169.88  175.99  441.46  169.30  173.69  443.29

### Pivot Table

Pivot table default aggregation function is mean

In [23]:
stock_df.pivot_table( index='Date' , columns='ticker' , values=['Open' , 'Close'])

            Close                    Open
ticker       AAPL    GOOG    META    AAPL    GOOG    META
Date
24-Apr-24  169.02  161.10  493.50  166.54  159.09  508.06
25-Apr-24  169.89  157.95  441.38  169.53  153.36  421.40
26-Apr-24  169.30  173.69  443.29  169.88  175.99  441.46

In [26]:
stock_df.pivot_table( index='Date' , columns='ticker'  , values='Open')

ticker       AAPL    GOOG    META
Date
24-Apr-24  166.54  159.09  508.06
25-Apr-24  169.53  153.36  421.40
26-Apr-24  169.88  175.99  441.46

In [28]:
stock_df.pivot_table( index=['Date' , 'ticker'] , values='Open')

                    Open
Date      ticker
24-Apr-24 AAPL    166.54
          GOOG    159.09
          META    508.06
25-Apr-24 AAPL    169.53
          GOOG    153.36
          META    421.40
26-Apr-24 AAPL    169.88
          GOOG    175.99
          META    441.46

Average  price by date

In [30]:
stock_df.pivot_table( index=['Date' ] , values=['Open' , 'High' , 'Close'])

                Close        High        Open
Date
24-Apr-24  274.540000  280.230000  277.896667
25-Apr-24  256.406667  258.220000  248.096667
26-Apr-24  262.093333  264.733333  262.443333

Differnt columns with different agg functions  , High : max , Low : min , Close: mean

In [33]:
stock_df.pivot_table( index=[ 'ticker' ] , values=['Low' , 'High' , 'Close'] , aggfunc= {'Close': 'mean' , 'High': 'max' , 'Low':'min'})

             Close    High     Low
ticker
AAPL    169.403333  171.34  166.21
GOOG    164.246667  176.42  152.77
META    459.390000  510.00  414.50

## Melt

melt changes the shape of a dataframe , id_vars are the columns unchanged

In [41]:
apple_df = pd.read_csv('aapl.csv' , parse_dates=['Date'])
apple_df

,Date,Open,High,Low,Close,Adj Close,Volume
0,2023-12-20,196.899994,197.679993,194.830002,194.830002,194.581711,52242800
1,2023-12-21,196.100006,197.080002,193.500000,194.679993,194.431885,46482500
2,2023-12-22,195.179993,195.410004,192.970001,193.600006,193.353287,37122800
3,2023-12-26,193.610001,193.889999,192.830002,193.050003,192.803986,28919300
4,2023-12-27,192.490005,193.500000,191.089996,193.149994,192.903839,48087700
5,2023-12-28,194.139999,194.660004,193.169998,193.580002,193.333298,34049900
6,2023-12-29,193.899994,194.399994,191.729996,192.529999,192.284637,42628800
7,2024-01-02,187.149994,188.440002,183.889999,185.639999,185.403412,82488700
8,2024-01-03,184.220001,185.880005,183.429993,184.250000,184.015198,58414500
9,2024-01-04,182.149994,183.089996,180.880005,181.910004,181.678177,71983600
10,2024-01-05,181.990005,182.759995,180.169998,181.179993,180.949097,62303300

In [43]:
pd.melt(apple_df , id_vars=['Date'])

         Date variable         value
0  2023-12-20     Open  1.969000e+02
1  2023-12-21     Open  1.961000e+02
2  2023-12-22     Open  1.951800e+02
3  2023-12-26     Open  1.936100e+02
4  2023-12-27     Open  1.924900e+02
..        ...      ...           ...
61 2023-12-29   Volume  4.262880e+07
62 2024-01-02   Volume  8.248870e+07
63 2024-01-03   Volume  5.841450e+07
64 2024-01-04   Volume  7.198360e+07
65 2024-01-05   Volume  6.230330e+07

[66 rows x 3 columns]

In [46]:
pd.melt(apple_df , id_vars=['Date'] , var_name='Type' , value_name='Value')

         Date    Type         Value
0  2023-12-20    Open  1.969000e+02
1  2023-12-21    Open  1.961000e+02
2  2023-12-22    Open  1.951800e+02
3  2023-12-26    Open  1.936100e+02
4  2023-12-27    Open  1.924900e+02
..        ...     ...           ...
61 2023-12-29  Volume  4.262880e+07
62 2024-01-02  Volume  8.248870e+07
63 2024-01-03  Volume  5.841450e+07
64 2024-01-04  Volume  7.198360e+07
65 2024-01-05  Volume  6.230330e+07

[66 rows x 3 columns]

## Stack/Unstack

In [48]:
stock_df = pd.read_csv('stock.csv' , parse_dates=['Date'] , date_format='dd-MMM-yy')
stock_df

        Date ticker    Open    High     Low   Close  Adj Close       Volume
0  26-Apr-24   AAPL  169.88  171.34  169.18  169.30      169.30  44,525,100
1  25-Apr-24   AAPL  169.53  170.61  168.15  169.89      169.89  50,558,300
2  24-Apr-24   AAPL  166.54  169.30  166.21  169.02      169.02  48,251,800
3  26-Apr-24   META  441.46  446.44  431.96  443.29      443.29  31,925,900
4  25-Apr-24   META  421.40  445.77  414.50  441.38      441.38  82,890,700
5  24-Apr-24   META  508.06  510.00  484.58  493.50      493.50  37,772,700
6  26-Apr-24   GOOG  175.99  176.42  171.40  173.69      173.69  55,186,700
7  25-Apr-24   GOOG  153.36  158.28  152.77  157.95      157.95  36,197,800
8  24-Apr-24   GOOG  159.09  161.39  158.82  161.10      161.10  19,485,700

In [51]:
df = stock_df.pivot(index='Date' , columns = ['ticker'])
df

             Open                    High                     Low          \
ticker       AAPL    GOOG    META    AAPL    GOOG    META    AAPL    GOOG
Date
24-Apr-24  166.54  159.09  508.06  169.30  161.39  510.00  166.21  158.82
25-Apr-24  169.53  153.36  421.40  170.61  158.28  445.77  168.15  152.77
26-Apr-24  169.88  175.99  441.46  171.34  176.42  446.44  169.18  171.40

                    Close                 Adj Close                   \
ticker       META    AAPL    GOOG    META       AAPL    GOOG    META
Date
24-Apr-24  484.58  169.02  161.10  493.50     169.02  161.10  493.50
25-Apr-24  414.50  169.89  157.95  441.38     169.89  157.95  441.38
26-Apr-24  431.96  169.30  173.69  443.29     169.30  173.69  443.29

               Volume
ticker           AAPL        GOOG        META
Date
24-Apr-24  48,251,800  19,485,700  37,772,700
25-Apr-24  50,558,300  36,197,800  82,890,700
26-Apr-24  44,525,100  55,186,700  31,925,900

stack by default moves the bottom level column to row

In [53]:
df.stack(future_stack=True)

                    Open    High     Low   Close  Adj Close       Volume
Date      ticker
24-Apr-24 AAPL    166.54  169.30  166.21  169.02      169.02  48,251,800
          GOOG    159.09  161.39  158.82  161.10      161.10  19,485,700
          META    508.06  510.00  484.58  493.50      493.50  37,772,700
25-Apr-24 AAPL    169.53  170.61  168.15  169.89      169.89  50,558,300
          GOOG    153.36  158.28  152.77  157.95      157.95  36,197,800
          META    421.40  445.77  414.50  441.38      441.38  82,890,700
26-Apr-24 AAPL    169.88  171.34  169.18  169.30      169.30  44,525,100
          GOOG    175.99  176.42  171.40  173.69      173.69  55,186,700
          META    441.46  446.44  431.96  443.29      443.29  31,925,900

In [54]:
# If we want to use top level column
df.stack(level = 0 , future_stack=True)

ticker                      AAPL        GOOG        META
Date
24-Apr-24 Open            166.54      159.09      508.06
          High             169.3      161.39       510.0
          Low             166.21      158.82      484.58
          Close           169.02       161.1       493.5
          Adj Close       169.02       161.1       493.5
          Volume      48,251,800  19,485,700  37,772,700
25-Apr-24 Open            169.53      153.36       421.4
          High            170.61      158.28      445.77
          Low             168.15      152.77       414.5
          Close           169.89      157.95      441.38
          Adj Close       169.89      157.95      441.38
          Volume      50,558,300  36,197,800  82,890,700
26-Apr-24 Open            169.88      175.99      441.46
          High            171.34      176.42      446.44
          Low             169.18       171.4      431.96
          Close            169.3      173.69      443.29
          Adj Close        169.3      173.69      443.29
          Volume      44,525,100  55,186,700  31,925,900

In [55]:
df_stack=df.stack(level = 0 , future_stack=True)
df_stack

ticker                      AAPL        GOOG        META
Date
24-Apr-24 Open            166.54      159.09      508.06
          High             169.3      161.39       510.0
          Low             166.21      158.82      484.58
          Close           169.02       161.1       493.5
          Adj Close       169.02       161.1       493.5
          Volume      48,251,800  19,485,700  37,772,700
25-Apr-24 Open            169.53      153.36       421.4
          High            170.61      158.28      445.77
          Low             168.15      152.77       414.5
          Close           169.89      157.95      441.38
          Adj Close       169.89      157.95      441.38
          Volume      50,558,300  36,197,800  82,890,700
26-Apr-24 Open            169.88      175.99      441.46
          High            171.34      176.42      446.44
          Low             169.18       171.4      431.96
          Close            169.3      173.69      443.29
          Adj Close        169.3      173.69      443.29
          Volume      44,525,100  55,186,700  31,925,900

In [56]:
df_stack.unstack()

ticker       AAPL                                                   GOOG  \
             Open    High     Low   Close Adj Close       Volume    Open
Date
24-Apr-24  166.54   169.3  166.21  169.02     169.02  48,251,800  159.09
25-Apr-24  169.53  170.61  168.15  169.89     169.89  50,558,300  153.36
26-Apr-24  169.88  171.34  169.18   169.3      169.3  44,525,100  175.99

ticker                                                      META          \
             High     Low   Close Adj Close       Volume    Open    High
Date
24-Apr-24  161.39  158.82   161.1      161.1  19,485,700  508.06   510.0
25-Apr-24  158.28  152.77  157.95     157.95  36,197,800   421.4  445.77
26-Apr-24  176.42   171.4  173.69     173.69  55,186,700  441.46  446.44

ticker
              Low   Close Adj Close       Volume
Date
24-Apr-24  484.58   493.5      493.5  37,772,700
25-Apr-24   414.5  441.38     441.38  82,890,700
26-Apr-24  431.96  443.29     443.29  31,925,900

## Crosstab

can I use pivot_table count?

In [2]:
survey_df = pd.read_excel('survey.xls')
survey_df

      Name Nationality     Sex  Age Handedness
0    Kathy         USA  Female   23      Right
1    Linda         USA  Female   18      Right
2    Peter         USA    Male   19      Right
3     John         USA    Male   22       Left
4   Fatima   Bangadesh  Female   31       Left
5    Kadir   Bangadesh    Male   25       Left
6   Dhaval       India    Male   35       Left
7   Sudhir       India    Male   31       Left
8   Parvir       India    Male   37      Right
9      Yan       China  Female   52      Right
10    Juan       China  Female   58       Left
11   Liang       China    Male   43       Left

In [5]:
pd.crosstab(survey_df.Nationality , survey_df.Handedness)

Handedness   Left  Right
Nationality
Bangadesh       2      0
China           2      1
India           2      1
USA             1      3

In [11]:
pd.pivot_table(survey_df , index='Nationality' , columns ='Handedness' , values='Name' , aggfunc='count')

Handedness   Left  Right
Nationality
Bangadesh     2.0    NaN
China         2.0    1.0
India         2.0    1.0
USA           1.0    3.0

In [13]:
pd.crosstab(survey_df.Nationality , [survey_df.Handedness , survey_df.Sex])

Handedness    Left       Right
Sex         Female Male Female Male
Nationality
Bangadesh        1    1      0    0
China            1    1      1    0
India            0    2      0    1
USA              0    1      2    1

In [14]:
pd.crosstab(survey_df.Nationality , survey_df.Handedness , values=survey_df.Age , aggfunc= np.average)

Handedness   Left  Right
Nationality
Bangadesh    28.0    NaN
China        50.5   52.0
India        33.0   37.0
USA          22.0   20.0

## MultiIndex

In [25]:
df = pd.read_csv('multiindex_data.csv' , parse_dates=['Date'] ,  dtype =  {'UPC EAN':str})
df

,Date,Store,Category,Subcategory,UPC EAN,Description,Dollars,Units
0,2018-07-11,Store 3,Beer,Ales,736920111112,Goose Island - Honkers Ale - 6 Pack,35.68,4
1,2018-07-11,Store 2,Beer,Ales,736920111112,Goose Island - Honkers Ale - 6 Pack,166.74,14
2,2018-07-10,Store 3,Beer,Ales,736920111112,Goose Island - Honkers Ale - 6 Pack,67.36,8
3,2018-07-10,Store 2,Beer,Ales,736920111112,Goose Island - Honkers Ale - 6 Pack,80.01,9
4,2018-07-12,Store 3,Beer,Ales,736920111112,Goose Island - Honkers Ale - 6 Pack,78.30,10
...,...,...,...,...,...,...,...,...
127,2018-07-14,Store 3,Alcohol,Liquor,80432400630,Glenlivet - 12 Year Scotch Whisky - 750 mL Bottle,268.52,7
128,2018-07-15,Store 2,Alcohol,Liquor,80432400630,Glenlivet - 12 Year Scotch Whisky - 750 mL Bottle,415.68,12
129,2018-07-15,Store 3,Alcohol,Liquor,80432400630,Glenlivet - 12 Year Scotch Whisky - 750 mL Bottle,476.64,12
130,2018-07-10,Store 2,Alcohol,Liquor,80432400630,Glenlivet - 12 Year Scotch Whisky - 750 mL Bottle,172.00,5
131,2018-07-10,Store 3,Alcohol,Liquor,80432400630,Glenlivet - 12 Year Scotch Whisky - 750 mL Bottle,278.80,8

In [26]:
# set index
df1 = df.set_index(['Date' , 'Store' , 'Category' , 'Subcategory' , 'Description'])
df1

                                                                                                UPC EAN  \
Date       Store   Category Subcategory Description
2018-07-11 Store 3 Beer     Ales        Goose Island - Honkers Ale - 6 Pack                736920111112
           Store 2 Beer     Ales        Goose Island - Honkers Ale - 6 Pack                736920111112
2018-07-10 Store 3 Beer     Ales        Goose Island - Honkers Ale - 6 Pack                736920111112
           Store 2 Beer     Ales        Goose Island - Honkers Ale - 6 Pack                736920111112
2018-07-12 Store 3 Beer     Ales        Goose Island - Honkers Ale - 6 Pack                736920111112
...                                                                                                 ...
2018-07-14 Store 3 Alcohol  Liquor      Glenlivet - 12 Year Scotch Whisky - 750 mL Bottle   80432400630
2018-07-15 Store 2 Alcohol  Liquor      Glenlivet - 12 Year Scotch Whisky - 750 mL Bottle   80432400630
           Store 3 Alcohol  Liquor      Glenlivet - 12 Year Scotch Whisky - 750 mL Bottle   80432400630
2018-07-10 Store 2 Alcohol  Liquor      Glenlivet - 12 Year Scotch Whisky - 750 mL Bottle   80432400630
           Store 3 Alcohol  Liquor      Glenlivet - 12 Year Scotch Whisky - 750 mL Bottle   80432400630

                                                                                           Dollars  \
Date       Store   Category Subcategory Description
2018-07-11 Store 3 Beer     Ales        Goose Island - Honkers Ale - 6 Pack                  35.68
           Store 2 Beer     Ales        Goose Island - Honkers Ale - 6 Pack                 166.74
2018-07-10 Store 3 Beer     Ales        Goose Island - Honkers Ale - 6 Pack                  67.36
           Store 2 Beer     Ales        Goose Island - Honkers Ale - 6 Pack                  80.01
2018-07-12 Store 3 Beer     Ales        Goose Island - Honkers Ale - 6 Pack                  78.30
...                                                                                            ...
2018-07-14 Store 3 Alcohol  Liquor      Glenlivet - 12 Year Scotch Whisky - 750 mL Bottle   268.52
2018-07-15 Store 2 Alcohol  Liquor      Glenlivet - 12 Year Scotch Whisky - 750 mL Bottle   415.68
           Store 3 Alcohol  Liquor      Glenlivet - 12 Year Scotch Whisky - 750 mL Bottle   476.64
2018-07-10 Store 2 Alcohol  Liquor      Glenlivet - 12 Year Scotch Whisky - 750 mL Bottle   172.00
           Store 3 Alcohol  Liquor      Glenlivet - 12 Year Scotch Whisky - 750 mL Bottle   278.80

                                                                                           Units
Date       Store   Category Subcategory Description
2018-07-11 Store 3 Beer     Ales        Goose Island - Honkers Ale - 6 Pack                    4
           Store 2 Beer     Ales        Goose Island - Honkers Ale - 6 Pack                   14
2018-07-10 Store 3 Beer     Ales        Goose Island - Honkers Ale - 6 Pack                    8
           Store 2 Beer     Ales        Goose Island - Honkers Ale - 6 Pack                    9
2018-07-12 Store 3 Beer     Ales        Goose Island - Honkers Ale - 6 Pack                   10
...                                                                                          ...
2018-07-14 Store 3 Alcohol  Liquor      Glenlivet - 12 Year Scotch Whisky - 750 mL Bottle      7
2018-07-15 Store 2 Alcohol  Liquor      Glenlivet - 12 Year Scotch Whisky - 750 mL Bottle     12
           Store 3 Alcohol  Liquor      Glenlivet - 12 Year Scotch Whisky - 750 mL Bottle     12
2018-07-10 Store 2 Alcohol  Liquor      Glenlivet - 12 Year Scotch Whisky - 750 mL Bottle      5
           Store 3 Alcohol  Liquor      Glenlivet - 12 Year Scotch Whisky - 750 mL Bottle      8

[132 rows x 3 columns]

In [27]:
# Append UPC to index as well
df1.set_index('UPC EAN' , append=True , inplace=True)
df1

                                                                                                        Dollars  \
Date       Store   Category Subcategory Description                                       UPC EAN
2018-07-11 Store 3 Beer     Ales        Goose Island - Honkers Ale - 6 Pack               736920111112    35.68
           Store 2 Beer     Ales        Goose Island - Honkers Ale - 6 Pack               736920111112   166.74
2018-07-10 Store 3 Beer     Ales        Goose Island - Honkers Ale - 6 Pack               736920111112    67.36
           Store 2 Beer     Ales        Goose Island - Honkers Ale - 6 Pack               736920111112    80.01
2018-07-12 Store 3 Beer     Ales        Goose Island - Honkers Ale - 6 Pack               736920111112    78.30
...                                                                                                         ...
2018-07-14 Store 3 Alcohol  Liquor      Glenlivet - 12 Year Scotch Whisky - 750 mL Bottle 80432400630    268.52
2018-07-15 Store 2 Alcohol  Liquor      Glenlivet - 12 Year Scotch Whisky - 750 mL Bottle 80432400630    415.68
           Store 3 Alcohol  Liquor      Glenlivet - 12 Year Scotch Whisky - 750 mL Bottle 80432400630    476.64
2018-07-10 Store 2 Alcohol  Liquor      Glenlivet - 12 Year Scotch Whisky - 750 mL Bottle 80432400630    172.00
           Store 3 Alcohol  Liquor      Glenlivet - 12 Year Scotch Whisky - 750 mL Bottle 80432400630    278.80

                                                                                                        Units
Date       Store   Category Subcategory Description                                       UPC EAN
2018-07-11 Store 3 Beer     Ales        Goose Island - Honkers Ale - 6 Pack               736920111112      4
           Store 2 Beer     Ales        Goose Island - Honkers Ale - 6 Pack               736920111112     14
2018-07-10 Store 3 Beer     Ales        Goose Island - Honkers Ale - 6 Pack               736920111112      8
           Store 2 Beer     Ales        Goose Island - Honkers Ale - 6 Pack               736920111112      9
2018-07-12 Store 3 Beer     Ales        Goose Island - Honkers Ale - 6 Pack               736920111112     10
...                                                                                                       ...
2018-07-14 Store 3 Alcohol  Liquor      Glenlivet - 12 Year Scotch Whisky - 750 mL Bottle 80432400630       7
2018-07-15 Store 2 Alcohol  Liquor      Glenlivet - 12 Year Scotch Whisky - 750 mL Bottle 80432400630      12
           Store 3 Alcohol  Liquor      Glenlivet - 12 Year Scotch Whisky - 750 mL Bottle 80432400630      12
2018-07-10 Store 2 Alcohol  Liquor      Glenlivet - 12 Year Scotch Whisky - 750 mL Bottle 80432400630       5
           Store 3 Alcohol  Liquor      Glenlivet - 12 Year Scotch Whisky - 750 mL Bottle 80432400630       8

[132 rows x 2 columns]

In [28]:
# We want to change the order of the index to move UPC ENA in front of Description
df1.reorder_levels(order=['Date', 'Store', 'Category', 'Subcategory', 'UPC EAN', 'Description'])

                                                                                                        Dollars  \
Date       Store   Category Subcategory UPC EAN      Description
2018-07-11 Store 3 Beer     Ales        736920111112 Goose Island - Honkers Ale - 6 Pack                  35.68
           Store 2 Beer     Ales        736920111112 Goose Island - Honkers Ale - 6 Pack                 166.74
2018-07-10 Store 3 Beer     Ales        736920111112 Goose Island - Honkers Ale - 6 Pack                  67.36
           Store 2 Beer     Ales        736920111112 Goose Island - Honkers Ale - 6 Pack                  80.01
2018-07-12 Store 3 Beer     Ales        736920111112 Goose Island - Honkers Ale - 6 Pack                  78.30
...                                                                                                         ...
2018-07-14 Store 3 Alcohol  Liquor      80432400630  Glenlivet - 12 Year Scotch Whisky - 750 mL Bottle   268.52
2018-07-15 Store 2 Alcohol  Liquor      80432400630  Glenlivet - 12 Year Scotch Whisky - 750 mL Bottle   415.68
           Store 3 Alcohol  Liquor      80432400630  Glenlivet - 12 Year Scotch Whisky - 750 mL Bottle   476.64
2018-07-10 Store 2 Alcohol  Liquor      80432400630  Glenlivet - 12 Year Scotch Whisky - 750 mL Bottle   172.00
           Store 3 Alcohol  Liquor      80432400630  Glenlivet - 12 Year Scotch Whisky - 750 mL Bottle   278.80

                                                                                                        Units
Date       Store   Category Subcategory UPC EAN      Description
2018-07-11 Store 3 Beer     Ales        736920111112 Goose Island - Honkers Ale - 6 Pack                    4
           Store 2 Beer     Ales        736920111112 Goose Island - Honkers Ale - 6 Pack                   14
2018-07-10 Store 3 Beer     Ales        736920111112 Goose Island - Honkers Ale - 6 Pack                    8
           Store 2 Beer     Ales        736920111112 Goose Island - Honkers Ale - 6 Pack                    9
2018-07-12 Store 3 Beer     Ales        736920111112 Goose Island - Honkers Ale - 6 Pack                   10
...                                                                                                       ...
2018-07-14 Store 3 Alcohol  Liquor      80432400630  Glenlivet - 12 Year Scotch Whisky - 750 mL Bottle      7
2018-07-15 Store 2 Alcohol  Liquor      80432400630  Glenlivet - 12 Year Scotch Whisky - 750 mL Bottle     12
           Store 3 Alcohol  Liquor      80432400630  Glenlivet - 12 Year Scotch Whisky - 750 mL Bottle     12
2018-07-10 Store 2 Alcohol  Liquor      80432400630  Glenlivet - 12 Year Scotch Whisky - 750 mL Bottle      5
           Store 3 Alcohol  Liquor      80432400630  Glenlivet - 12 Year Scotch Whisky - 750 mL Bottle      8

[132 rows x 2 columns]

In [30]:
# Or use swap level
df1.swaplevel('Description', 'UPC EAN')

                                                                                                        Dollars  \
Date       Store   Category Subcategory UPC EAN      Description
2018-07-11 Store 3 Beer     Ales        736920111112 Goose Island - Honkers Ale - 6 Pack                  35.68
           Store 2 Beer     Ales        736920111112 Goose Island - Honkers Ale - 6 Pack                 166.74
2018-07-10 Store 3 Beer     Ales        736920111112 Goose Island - Honkers Ale - 6 Pack                  67.36
           Store 2 Beer     Ales        736920111112 Goose Island - Honkers Ale - 6 Pack                  80.01
2018-07-12 Store 3 Beer     Ales        736920111112 Goose Island - Honkers Ale - 6 Pack                  78.30
...                                                                                                         ...
2018-07-14 Store 3 Alcohol  Liquor      80432400630  Glenlivet - 12 Year Scotch Whisky - 750 mL Bottle   268.52
2018-07-15 Store 2 Alcohol  Liquor      80432400630  Glenlivet - 12 Year Scotch Whisky - 750 mL Bottle   415.68
           Store 3 Alcohol  Liquor      80432400630  Glenlivet - 12 Year Scotch Whisky - 750 mL Bottle   476.64
2018-07-10 Store 2 Alcohol  Liquor      80432400630  Glenlivet - 12 Year Scotch Whisky - 750 mL Bottle   172.00
           Store 3 Alcohol  Liquor      80432400630  Glenlivet - 12 Year Scotch Whisky - 750 mL Bottle   278.80

                                                                                                        Units
Date       Store   Category Subcategory UPC EAN      Description
2018-07-11 Store 3 Beer     Ales        736920111112 Goose Island - Honkers Ale - 6 Pack                    4
           Store 2 Beer     Ales        736920111112 Goose Island - Honkers Ale - 6 Pack                   14
2018-07-10 Store 3 Beer     Ales        736920111112 Goose Island - Honkers Ale - 6 Pack                    8
           Store 2 Beer     Ales        736920111112 Goose Island - Honkers Ale - 6 Pack                    9
2018-07-12 Store 3 Beer     Ales        736920111112 Goose Island - Honkers Ale - 6 Pack                   10
...                                                                                                       ...
2018-07-14 Store 3 Alcohol  Liquor      80432400630  Glenlivet - 12 Year Scotch Whisky - 750 mL Bottle      7
2018-07-15 Store 2 Alcohol  Liquor      80432400630  Glenlivet - 12 Year Scotch Whisky - 750 mL Bottle     12
           Store 3 Alcohol  Liquor      80432400630  Glenlivet - 12 Year Scotch Whisky - 750 mL Bottle     12
2018-07-10 Store 2 Alcohol  Liquor      80432400630  Glenlivet - 12 Year Scotch Whisky - 750 mL Bottle      5
           Store 3 Alcohol  Liquor      80432400630  Glenlivet - 12 Year Scotch Whisky - 750 mL Bottle      8

[132 rows x 2 columns]

In [40]:
df1.sort_index(inplace=True)
df1

                                                                                                  Dollars  \
Date       Store   Category Subcategory Description                                 UPC EAN
2018-07-10 Store 1 Beer     Lagers      Omission - Gluten Free Lager - 6 Pack       702770081011   137.67
                   Wine     Red         Trapiche - Malbec - 750 mL Bottle           89744402585     56.88
                                        Yellow Tail - Merlot - 750 mL Bottle        492130008399    46.30
                            Rose        Dark Horse - S. Blanc Rose - 750 mL Bottle  85000024218    148.61
           Store 2 Alcohol  Liqour      Grey Goose - Imported Vodka - 750 mL Bottle 80480280024    231.30
...                                                                                                   ...
2018-07-16 Store 3 Beer     Lagers      Omission - Gluten Free Lager - 6 Pack       702770081011   104.86
                            Malts       Colt 45 - Malt Liquor - 6 Pack              71250000140    108.48
                   Wine     Red         Trapiche - Malbec - 750 mL Bottle           89744402585     66.16
                                        Yellow Tail - Merlot - 750 mL Bottle        492130008399    46.56
                            White       Curious Beasts - Chardonnay - 750 mL Bottle 81248501095    266.84

                                                                                                  Units
Date       Store   Category Subcategory Description                                 UPC EAN
2018-07-10 Store 1 Beer     Lagers      Omission - Gluten Free Lager - 6 Pack       702770081011     13
                   Wine     Red         Trapiche - Malbec - 750 mL Bottle           89744402585       8
                                        Yellow Tail - Merlot - 750 mL Bottle        492130008399     10
                            Rose        Dark Horse - S. Blanc Rose - 750 mL Bottle  85000024218      11
           Store 2 Alcohol  Liqour      Grey Goose - Imported Vodka - 750 mL Bottle 80480280024       9
...                                                                                                 ...
2018-07-16 Store 3 Beer     Lagers      Omission - Gluten Free Lager - 6 Pack       702770081011      7
                            Malts       Colt 45 - Malt Liquor - 6 Pack              71250000140      12
                   Wine     Red         Trapiche - Malbec - 750 mL Bottle           89744402585       8
                                        Yellow Tail - Merlot - 750 mL Bottle        492130008399      6
                            White       Curious Beasts - Chardonnay - 750 mL Bottle 81248501095      14

[132 rows x 2 columns]

In [56]:
df1.loc[('2018-07-12' , 'Store 1' , 'Beer') , :]

                                                                Dollars  Units
Subcategory Description                           UPC EAN
Lagers      Omission - Gluten Free Lager - 6 Pack 702770081011    40.12      4

In [65]:
# Find all 
df1.xs('Store 1' , level='Store')

                                                                                         Dollars  \
Date       Category Subcategory Description                                UPC EAN
2018-07-10 Beer     Lagers      Omission - Gluten Free Lager - 6 Pack      702770081011   137.67
           Wine     Red         Trapiche - Malbec - 750 mL Bottle          89744402585     56.88
                                Yellow Tail - Merlot - 750 mL Bottle       492130008399    46.30
                    Rose        Dark Horse - S. Blanc Rose - 750 mL Bottle 85000024218    148.61
2018-07-11 Wine     Red         Trapiche - Malbec - 750 mL Bottle          89744402585     50.40
                    Rose        Dark Horse - S. Blanc Rose - 750 mL Bottle 85000024218     52.24
2018-07-12 Beer     Lagers      Omission - Gluten Free Lager - 6 Pack      702770081011    40.12
           Wine     Red         Trapiche - Malbec - 750 mL Bottle          89744402585     60.24
                                Yellow Tail - Merlot - 750 mL Bottle       492130008399    95.16
                    Rose        Dark Horse - S. Blanc Rose - 750 mL Bottle 85000024218     93.94
2018-07-13 Wine     Red         Yellow Tail - Merlot - 750 mL Bottle       492130008399    38.60
                    Rose        Dark Horse - S. Blanc Rose - 750 mL Bottle 85000024218    131.60
2018-07-14 Beer     Lagers      Omission - Gluten Free Lager - 6 Pack      702770081011    85.04
           Wine     Red         Trapiche - Malbec - 750 mL Bottle          89744402585     41.23
                                Yellow Tail - Merlot - 750 mL Bottle       492130008399    32.10
2018-07-15 Wine     Red         Trapiche - Malbec - 750 mL Bottle          89744402585    115.68
                                Yellow Tail - Merlot - 750 mL Bottle       492130008399    54.27
2018-07-16 Beer     Lagers      Omission - Gluten Free Lager - 6 Pack      702770081011   174.72
           Wine     Red         Trapiche - Malbec - 750 mL Bottle          89744402585    126.14
                                Yellow Tail - Merlot - 750 mL Bottle       492130008399    68.46

                                                                                         Units
Date       Category Subcategory Description                                UPC EAN
2018-07-10 Beer     Lagers      Omission - Gluten Free Lager - 6 Pack      702770081011     13
           Wine     Red         Trapiche - Malbec - 750 mL Bottle          89744402585       8
                                Yellow Tail - Merlot - 750 mL Bottle       492130008399     10
                    Rose        Dark Horse - S. Blanc Rose - 750 mL Bottle 85000024218      11
2018-07-11 Wine     Red         Trapiche - Malbec - 750 mL Bottle          89744402585       6
                    Rose        Dark Horse - S. Blanc Rose - 750 mL Bottle 85000024218       4
2018-07-12 Beer     Lagers      Omission - Gluten Free Lager - 6 Pack      702770081011      4
           Wine     Red         Trapiche - Malbec - 750 mL Bottle          89744402585       8
                                Yellow Tail - Merlot - 750 mL Bottle       492130008399     12
                    Rose        Dark Horse - S. Blanc Rose - 750 mL Bottle 85000024218       7
2018-07-13 Wine     Red         Yellow Tail - Merlot - 750 mL Bottle       492130008399      5
                    Rose        Dark Horse - S. Blanc Rose - 750 mL Bottle 85000024218      10
2018-07-14 Beer     Lagers      Omission - Gluten Free Lager - 6 Pack      702770081011      8
           Wine     Red         Trapiche - Malbec - 750 mL Bottle          89744402585       7
                                Yellow Tail - Merlot - 750 mL Bottle       492130008399      6
2018-07-15 Wine     Red         Trapiche - Malbec - 750 mL Bottle          89744402585      12
                                Yellow Tail - Merlot - 750 mL Bottle       492130008399      9
2018-07-16 Beer     Lagers      Omission - Gluten Free Lager - 6 Pack      702770081011     14
           Wine     Red         Trapiche - Malbec - 750 mL Bottle          89744402585      14
                                Yellow Tail - Merlot - 750 mL Bottle       492130008399     14

In [66]:
# Find all Beers , keep categtory information
df1.xs('Beer' , level='Category' , drop_level=False)

                                                                                                        Dollars  \
Date       Store   Category Subcategory Description                                       UPC EAN
2018-07-10 Store 1 Beer     Lagers      Omission - Gluten Free Lager - 6 Pack             702770081011   137.67
           Store 2 Beer     Ales        Bowser Beer - Beefy Brown Ale - 6 Pack            94922755711     81.76
                                        Goose Island - Honkers Ale - 6 Pack               736920111112    80.01
                                        Omission Pale Ale - Gluten Free Pale Ale - 6 Pack 702770082018    89.76
                            Stouts      Sierra Nevada Brewing Co. - Stout - 6 Pack        83783575217     78.40
           Store 3 Beer     Ales        Bowser Beer - Beefy Brown Ale - 6 Pack            94922755711     62.48
                                        Goose Island - Honkers Ale - 6 Pack               736920111112    67.36
                                        Omission Pale Ale - Gluten Free Pale Ale - 6 Pack 702770082018   135.72
                            Lagers      Omission - Gluten Free Lager - 6 Pack             702770081011   176.96
                            Stouts      Sierra Nevada Brewing Co. - Stout - 6 Pack        83783575217    119.90
2018-07-11 Store 2 Beer     Ales        Bowser Beer - Beefy Brown Ale - 6 Pack            94922755711    104.91
                                        Goose Island - Honkers Ale - 6 Pack               736920111112   166.74
                                        Omission Pale Ale - Gluten Free Pale Ale - 6 Pack 702770082018   156.24
                            Malts       Colt 45 - Malt Liquor - 6 Pack                    71250000140    101.79
                            Stouts      Sierra Nevada Brewing Co. - Stout - 6 Pack        83783575217     56.14
           Store 3 Beer     Ales        Bowser Beer - Beefy Brown Ale - 6 Pack            94922755711     72.72
                                        Goose Island - Honkers Ale - 6 Pack               736920111112    35.68
                                        Omission Pale Ale - Gluten Free Pale Ale - 6 Pack 702770082018   184.99
                            Malts       Colt 45 - Malt Liquor - 6 Pack                    71250000140    107.58
                            Stouts      Sierra Nevada Brewing Co. - Stout - 6 Pack        83783575217    143.52
2018-07-12 Store 1 Beer     Lagers      Omission - Gluten Free Lager - 6 Pack             702770081011    40.12
           Store 2 Beer     Ales        Goose Island - Honkers Ale - 6 Pack               736920111112    37.75
                                        Omission Pale Ale - Gluten Free Pale Ale - 6 Pack 702770082018   109.20
                            Stouts      Sierra Nevada Brewing Co. - Stout - 6 Pack        83783575217    116.71
           Store 3 Beer     Ales        Goose Island - Honkers Ale - 6 Pack               736920111112    78.30
                                        Omission Pale Ale - Gluten Free Pale Ale - 6 Pack 702770082018    56.76
                            Lagers      Omission - Gluten Free Lager - 6 Pack             702770081011    93.10
                            Stouts      Sierra Nevada Brewing Co. - Stout - 6 Pack        83783575217    109.34
2018-07-13 Store 2 Beer     Malts       Colt 45 - Malt Liquor - 6 Pack                    71250000140    103.59
                            Stouts      Sierra Nevada Brewing Co. - Stout - 6 Pack        83783575217     82.67
           Store 3 Beer     Malts       Colt 45 - Malt Liquor - 6 Pack                    71250000140    142.44
                            Stouts      Sierra Nevada Brewing Co. - Stout - 6 Pack        83783575217     75.74
2018-07-14 Store 1 Beer     Lagers      Omission - Gluten Free Lager - 6 Pack             702770081011    85.04
           Store 2 Beer     Ales        Bowser Beer - Beefy Brown Ale - 6 Pack            94922755711    124.52
                                        Goose Island - Honkers Ale - 6 Pack               736920111112    45.05
                            Stouts      Sierra Nevada Brewing Co. - Stout - 6 Pack        83783575217     96.80
           Store 3 Beer     Ales        Bowser Beer - Beefy Brown Ale - 6 Pack            94922755711    113.68
                                        Goose Island - Honkers Ale - 6 Pack               736920111112   113.49
                            Lagers      Omission - Gluten Free Lager - 6 Pack             702770081011   128.64
                            Stouts      Sierra Nevada Brewing Co. - Stout - 6 Pack        83783575217     31.52
2018-07-15 Store 2 Beer     Ales        Bowser Beer - Beefy Brown Ale - 6 Pack            94922755711     88.77
                                        Omission Pale Ale - Gluten Free Pale Ale - 6 Pack 702770082018   160.20
                            Malts       Colt 45 - Malt Liquor - 6 Pack                    71250000140    139.23
                            Stouts      Sierra Nevada Brewing Co. - Stout - 6 Pack        83783575217    134.52
           Store 3 Beer     Ales        Bowser Beer - Beefy Brown Ale - 6 Pack            94922755711    119.47
                                        Omission Pale Ale - Gluten Free Pale Ale - 6 Pack 702770082018    66.70
                            Malts       Colt 45 - Malt Liquor - 6 Pack                    71250000140     40.50
                            Stouts      Sierra Nevada Brewing Co. - Stout - 6 Pack        83783575217    111.48
2018-07-16 Store 1 Beer     Lagers      Omission - Gluten Free Lager - 6 Pack             702770081011   174.72
           Store 2 Beer     Ales        Bowser Beer - Beefy Brown Ale - 6 Pack            94922755711     99.40
                                        Omission Pale Ale - Gluten Free Pale Ale - 6 Pack 702770082018   135.94
                            Malts       Colt 45 - Malt Liquor - 6 Pack                    71250000140     47.55
           Store 3 Beer     Ales        Bowser Beer - Beefy Brown Ale - 6 Pack            94922755711     46.65
                                        Omission Pale Ale - Gluten Free Pale Ale - 6 Pack 702770082018   143.60
                            Lagers      Omission - Gluten Free Lager - 6 Pack             702770081011   104.86
                            Malts       Colt 45 - Malt Liquor - 6 Pack                    71250000140    108.48

                                                                                                        Units
Date       Store   Category Subcategory Description                                       UPC EAN
2018-07-10 Store 1 Beer     Lagers      Omission - Gluten Free Lager - 6 Pack             702770081011     13
           Store 2 Beer     Ales        Bowser Beer - Beefy Brown Ale - 6 Pack            94922755711       8
                                        Goose Island - Honkers Ale - 6 Pack               736920111112      9
                                        Omission Pale Ale - Gluten Free Pale Ale - 6 Pack 702770082018      6
                            Stouts      Sierra Nevada Brewing Co. - Stout - 6 Pack        83783575217       7
           Store 3 Beer     Ales        Bowser Beer - Beefy Brown Ale - 6 Pack            94922755711       8
                                        Goose Island - Honkers Ale - 6 Pack               736920111112      8
                                        Omission Pale Ale - Gluten Free Pale Ale - 6 Pack 702770082018     13
                            Lagers      Omission - Gluten Free Lager - 6 Pack             702770081011     14
                            Stouts      Sierra Nevada Brewing Co. - Stout - 6 Pack        83783575217      10
2018-07-11 Store 2 Beer     Ales        Bowser Beer - Beefy Brown Ale - 6 Pack            94922755711      13
                                        Goose Island - Honkers Ale - 6 Pack               736920111112     14
                                        Omission Pale Ale - Gluten Free Pale Ale - 6 Pack 702770082018     12
                            Malts       Colt 45 - Malt Liquor - 6 Pack                    71250000140       9
                            Stouts      Sierra Nevada Brewing Co. - Stout - 6 Pack        83783575217       7
           Store 3 Beer     Ales        Bowser Beer - Beefy Brown Ale - 6 Pack            94922755711       9
                                        Goose Island - Honkers Ale - 6 Pack               736920111112      4
                                        Omission Pale Ale - Gluten Free Pale Ale - 6 Pack 702770082018     13
                            Malts       Colt 45 - Malt Liquor - 6 Pack                    71250000140      11
                            Stouts      Sierra Nevada Brewing Co. - Stout - 6 Pack        83783575217      13
2018-07-12 Store 1 Beer     Lagers      Omission - Gluten Free Lager - 6 Pack             702770081011      4
           Store 2 Beer     Ales        Goose Island - Honkers Ale - 6 Pack               736920111112      5
                                        Omission Pale Ale - Gluten Free Pale Ale - 6 Pack 702770082018      8
                            Stouts      Sierra Nevada Brewing Co. - Stout - 6 Pack        83783575217      11
           Store 3 Beer     Ales        Goose Island - Honkers Ale - 6 Pack               736920111112     10
                                        Omission Pale Ale - Gluten Free Pale Ale - 6 Pack 702770082018      6
                            Lagers      Omission - Gluten Free Lager - 6 Pack             702770081011     10
                            Stouts      Sierra Nevada Brewing Co. - Stout - 6 Pack        83783575217      14
2018-07-13 Store 2 Beer     Malts       Colt 45 - Malt Liquor - 6 Pack                    71250000140       9
                            Stouts      Sierra Nevada Brewing Co. - Stout - 6 Pack        83783575217       7
           Store 3 Beer     Malts       Colt 45 - Malt Liquor - 6 Pack                    71250000140      12
                            Stouts      Sierra Nevada Brewing Co. - Stout - 6 Pack        83783575217       7
2018-07-14 Store 1 Beer     Lagers      Omission - Gluten Free Lager - 6 Pack             702770081011      8
           Store 2 Beer     Ales        Bowser Beer - Beefy Brown Ale - 6 Pack            94922755711      11
                                        Goose Island - Honkers Ale - 6 Pack               736920111112      5
                            Stouts      Sierra Nevada Brewing Co. - Stout - 6 Pack        83783575217      10
           Store 3 Beer     Ales        Bowser Beer - Beefy Brown Ale - 6 Pack            94922755711      14
                                        Goose Island - Honkers Ale - 6 Pack               736920111112     13
                            Lagers      Omission - Gluten Free Lager - 6 Pack             702770081011     12
                            Stouts      Sierra Nevada Brewing Co. - Stout - 6 Pack        83783575217       4
2018-07-15 Store 2 Beer     Ales        Bowser Beer - Beefy Brown Ale - 6 Pack            94922755711      11
                                        Omission Pale Ale - Gluten Free Pale Ale - 6 Pack 702770082018     12
                            Malts       Colt 45 - Malt Liquor - 6 Pack                    71250000140      13
                            Stouts      Sierra Nevada Brewing Co. - Stout - 6 Pack        83783575217      12
           Store 3 Beer     Ales        Bowser Beer - Beefy Brown Ale - 6 Pack            94922755711      13
                                        Omission Pale Ale - Gluten Free Pale Ale - 6 Pack 702770082018      5
                            Malts       Colt 45 - Malt Liquor - 6 Pack                    71250000140       5
                            Stouts      Sierra Nevada Brewing Co. - Stout - 6 Pack        83783575217      12
2018-07-16 Store 1 Beer     Lagers      Omission - Gluten Free Lager - 6 Pack             702770081011     14
           Store 2 Beer     Ales        Bowser Beer - Beefy Brown Ale - 6 Pack            94922755711      10
                                        Omission Pale Ale - Gluten Free Pale Ale - 6 Pack 702770082018     14
                            Malts       Colt 45 - Malt Liquor - 6 Pack                    71250000140       5
           Store 3 Beer     Ales        Bowser Beer - Beefy Brown Ale - 6 Pack            94922755711       5
                                        Omission Pale Ale - Gluten Free Pale Ale - 6 Pack 702770082018     10
                            Lagers      Omission - Gluten Free Lager - 6 Pack             702770081011      7
                            Malts       Colt 45 - Malt Liquor - 6 Pack                    71250000140      12

## xs can query multi level index

In [76]:
# Find 2018-07-10 , Beer
df1.xs(('2018-07-10' , 'Beer') , level = ('Date' , 'Category') , drop_level=False)

                                                                                                        Dollars  \
Date       Store   Category Subcategory Description                                       UPC EAN
2018-07-10 Store 1 Beer     Lagers      Omission - Gluten Free Lager - 6 Pack             702770081011   137.67
           Store 2 Beer     Ales        Bowser Beer - Beefy Brown Ale - 6 Pack            94922755711     81.76
                                        Goose Island - Honkers Ale - 6 Pack               736920111112    80.01
                                        Omission Pale Ale - Gluten Free Pale Ale - 6 Pack 702770082018    89.76
                            Stouts      Sierra Nevada Brewing Co. - Stout - 6 Pack        83783575217     78.40
           Store 3 Beer     Ales        Bowser Beer - Beefy Brown Ale - 6 Pack            94922755711     62.48
                                        Goose Island - Honkers Ale - 6 Pack               736920111112    67.36
                                        Omission Pale Ale - Gluten Free Pale Ale - 6 Pack 702770082018   135.72
                            Lagers      Omission - Gluten Free Lager - 6 Pack             702770081011   176.96
                            Stouts      Sierra Nevada Brewing Co. - Stout - 6 Pack        83783575217    119.90

                                                                                                        Units
Date       Store   Category Subcategory Description                                       UPC EAN
2018-07-10 Store 1 Beer     Lagers      Omission - Gluten Free Lager - 6 Pack             702770081011     13
           Store 2 Beer     Ales        Bowser Beer - Beefy Brown Ale - 6 Pack            94922755711       8
                                        Goose Island - Honkers Ale - 6 Pack               736920111112      9
                                        Omission Pale Ale - Gluten Free Pale Ale - 6 Pack 702770082018      6
                            Stouts      Sierra Nevada Brewing Co. - Stout - 6 Pack        83783575217       7
           Store 3 Beer     Ales        Bowser Beer - Beefy Brown Ale - 6 Pack            94922755711       8
                                        Goose Island - Honkers Ale - 6 Pack               736920111112      8
                                        Omission Pale Ale - Gluten Free Pale Ale - 6 Pack 702770082018     13
                            Lagers      Omission - Gluten Free Lager - 6 Pack             702770081011     14
                            Stouts      Sierra Nevada Brewing Co. - Stout - 6 Pack        83783575217      10

## take
take uses absolute index

In [78]:
df1.take([0 , 1 , 3 , 6])

                                                                                                        Dollars  \
Date       Store   Category Subcategory Description                                       UPC EAN
2018-07-10 Store 1 Beer     Lagers      Omission - Gluten Free Lager - 6 Pack             702770081011   137.67
                   Wine     Red         Trapiche - Malbec - 750 mL Bottle                 89744402585     56.88
                            Rose        Dark Horse - S. Blanc Rose - 750 mL Bottle        85000024218    148.61
           Store 2 Alcohol  Liquor      Glenlivet - 12 Year Scotch Whisky - 750 mL Bottle 80432400630    172.00

                                                                                                        Units
Date       Store   Category Subcategory Description                                       UPC EAN
2018-07-10 Store 1 Beer     Lagers      Omission - Gluten Free Lager - 6 Pack             702770081011     13
                   Wine     Red         Trapiche - Malbec - 750 mL Bottle                 89744402585       8
                            Rose        Dark Horse - S. Blanc Rose - 750 mL Bottle        85000024218      11
           Store 2 Alcohol  Liquor      Glenlivet - 12 Year Scotch Whisky - 750 mL Bottle 80432400630       5

## Slice

slice does the trick , can be None , can be a range

In [84]:
# To find all Beers  on 2018-07-10, sloce(None) makes the trick , slice
df1.loc[('2018-07-10' , slice(None) , 'Beer') , :]

                                                                                                        Dollars  \
Date       Store   Category Subcategory Description                                       UPC EAN
2018-07-10 Store 1 Beer     Lagers      Omission - Gluten Free Lager - 6 Pack             702770081011   137.67
           Store 2 Beer     Ales        Bowser Beer - Beefy Brown Ale - 6 Pack            94922755711     81.76
                                        Goose Island - Honkers Ale - 6 Pack               736920111112    80.01
                                        Omission Pale Ale - Gluten Free Pale Ale - 6 Pack 702770082018    89.76
                            Stouts      Sierra Nevada Brewing Co. - Stout - 6 Pack        83783575217     78.40
           Store 3 Beer     Ales        Bowser Beer - Beefy Brown Ale - 6 Pack            94922755711     62.48
                                        Goose Island - Honkers Ale - 6 Pack               736920111112    67.36
                                        Omission Pale Ale - Gluten Free Pale Ale - 6 Pack 702770082018   135.72
                            Lagers      Omission - Gluten Free Lager - 6 Pack             702770081011   176.96
                            Stouts      Sierra Nevada Brewing Co. - Stout - 6 Pack        83783575217    119.90

                                                                                                        Units
Date       Store   Category Subcategory Description                                       UPC EAN
2018-07-10 Store 1 Beer     Lagers      Omission - Gluten Free Lager - 6 Pack             702770081011     13
           Store 2 Beer     Ales        Bowser Beer - Beefy Brown Ale - 6 Pack            94922755711       8
                                        Goose Island - Honkers Ale - 6 Pack               736920111112      9
                                        Omission Pale Ale - Gluten Free Pale Ale - 6 Pack 702770082018      6
                            Stouts      Sierra Nevada Brewing Co. - Stout - 6 Pack        83783575217       7
           Store 3 Beer     Ales        Bowser Beer - Beefy Brown Ale - 6 Pack            94922755711       8
                                        Goose Island - Honkers Ale - 6 Pack               736920111112      8
                                        Omission Pale Ale - Gluten Free Pale Ale - 6 Pack 702770082018     13
                            Lagers      Omission - Gluten Free Lager - 6 Pack             702770081011     14
                            Stouts      Sierra Nevada Brewing Co. - Stout - 6 Pack        83783575217      10

In [85]:
# Find all Beer between 2018-07-10 and 2018-07-11
df1.loc[(slice('2018-07-10' , '2018-07-11') , slice(None) , 'Beer') , :]

                                                                                                        Dollars  \
Date       Store   Category Subcategory Description                                       UPC EAN
2018-07-10 Store 1 Beer     Lagers      Omission - Gluten Free Lager - 6 Pack             702770081011   137.67
           Store 2 Beer     Ales        Bowser Beer - Beefy Brown Ale - 6 Pack            94922755711     81.76
                                        Goose Island - Honkers Ale - 6 Pack               736920111112    80.01
                                        Omission Pale Ale - Gluten Free Pale Ale - 6 Pack 702770082018    89.76
                            Stouts      Sierra Nevada Brewing Co. - Stout - 6 Pack        83783575217     78.40
           Store 3 Beer     Ales        Bowser Beer - Beefy Brown Ale - 6 Pack            94922755711     62.48
                                        Goose Island - Honkers Ale - 6 Pack               736920111112    67.36
                                        Omission Pale Ale - Gluten Free Pale Ale - 6 Pack 702770082018   135.72
                            Lagers      Omission - Gluten Free Lager - 6 Pack             702770081011   176.96
                            Stouts      Sierra Nevada Brewing Co. - Stout - 6 Pack        83783575217    119.90
2018-07-11 Store 2 Beer     Ales        Bowser Beer - Beefy Brown Ale - 6 Pack            94922755711    104.91
                                        Goose Island - Honkers Ale - 6 Pack               736920111112   166.74
                                        Omission Pale Ale - Gluten Free Pale Ale - 6 Pack 702770082018   156.24
                            Malts       Colt 45 - Malt Liquor - 6 Pack                    71250000140    101.79
                            Stouts      Sierra Nevada Brewing Co. - Stout - 6 Pack        83783575217     56.14
           Store 3 Beer     Ales        Bowser Beer - Beefy Brown Ale - 6 Pack            94922755711     72.72
                                        Goose Island - Honkers Ale - 6 Pack               736920111112    35.68
                                        Omission Pale Ale - Gluten Free Pale Ale - 6 Pack 702770082018   184.99
                            Malts       Colt 45 - Malt Liquor - 6 Pack                    71250000140    107.58
                            Stouts      Sierra Nevada Brewing Co. - Stout - 6 Pack        83783575217    143.52

                                                                                                        Units
Date       Store   Category Subcategory Description                                       UPC EAN
2018-07-10 Store 1 Beer     Lagers      Omission - Gluten Free Lager - 6 Pack             702770081011     13
           Store 2 Beer     Ales        Bowser Beer - Beefy Brown Ale - 6 Pack            94922755711       8
                                        Goose Island - Honkers Ale - 6 Pack               736920111112      9
                                        Omission Pale Ale - Gluten Free Pale Ale - 6 Pack 702770082018      6
                            Stouts      Sierra Nevada Brewing Co. - Stout - 6 Pack        83783575217       7
           Store 3 Beer     Ales        Bowser Beer - Beefy Brown Ale - 6 Pack            94922755711       8
                                        Goose Island - Honkers Ale - 6 Pack               736920111112      8
                                        Omission Pale Ale - Gluten Free Pale Ale - 6 Pack 702770082018     13
                            Lagers      Omission - Gluten Free Lager - 6 Pack             702770081011     14
                            Stouts      Sierra Nevada Brewing Co. - Stout - 6 Pack        83783575217      10
2018-07-11 Store 2 Beer     Ales        Bowser Beer - Beefy Brown Ale - 6 Pack            94922755711      13
                                        Goose Island - Honkers Ale - 6 Pack               736920111112     14
                                        Omission Pale Ale - Gluten Free Pale Ale - 6 Pack 702770082018     12
                            Malts       Colt 45 - Malt Liquor - 6 Pack                    71250000140       9
                            Stouts      Sierra Nevada Brewing Co. - Stout - 6 Pack        83783575217       7
           Store 3 Beer     Ales        Bowser Beer - Beefy Brown Ale - 6 Pack            94922755711       9
                                        Goose Island - Honkers Ale - 6 Pack               736920111112      4
                                        Omission Pale Ale - Gluten Free Pale Ale - 6 Pack 702770082018     13
                            Malts       Colt 45 - Malt Liquor - 6 Pack                    71250000140      11
                            Stouts      Sierra Nevada Brewing Co. - Stout - 6 Pack        83783575217      13

In [81]:
# Fine everything in Store 3
df1.loc[(slice(None) , 'Store 3') , :]

                                                                                                        Dollars  \
Date       Store   Category Subcategory Description                                       UPC EAN
2018-07-10 Store 3 Alcohol  Liqour      Grey Goose - Imported Vodka - 750 mL Bottle       80480280024    128.30
                            Liquor      Don Julio - Tequila Blanco - 750 mL Bottle        674545000001   204.12
                                        Glenlivet - 12 Year Scotch Whisky - 750 mL Bottle 80432400630    278.80
                   Beer     Ales        Bowser Beer - Beefy Brown Ale - 6 Pack            94922755711     62.48
                                        Goose Island - Honkers Ale - 6 Pack               736920111112    67.36
...                                                                                                         ...
2018-07-16 Store 3 Beer     Lagers      Omission - Gluten Free Lager - 6 Pack             702770081011   104.86
                            Malts       Colt 45 - Malt Liquor - 6 Pack                    71250000140    108.48
                   Wine     Red         Trapiche - Malbec - 750 mL Bottle                 89744402585     66.16
                                        Yellow Tail - Merlot - 750 mL Bottle              492130008399    46.56
                            White       Curious Beasts - Chardonnay - 750 mL Bottle       81248501095    266.84

                                                                                                        Units
Date       Store   Category Subcategory Description                                       UPC EAN
2018-07-10 Store 3 Alcohol  Liqour      Grey Goose - Imported Vodka - 750 mL Bottle       80480280024       5
                            Liquor      Don Julio - Tequila Blanco - 750 mL Bottle        674545000001      7
                                        Glenlivet - 12 Year Scotch Whisky - 750 mL Bottle 80432400630       8
                   Beer     Ales        Bowser Beer - Beefy Brown Ale - 6 Pack            94922755711       8
                                        Goose Island - Honkers Ale - 6 Pack               736920111112      8
...                                                                                                       ...
2018-07-16 Store 3 Beer     Lagers      Omission - Gluten Free Lager - 6 Pack             702770081011      7
                            Malts       Colt 45 - Malt Liquor - 6 Pack                    71250000140      12
                   Wine     Red         Trapiche - Malbec - 750 mL Bottle                 89744402585       8
                                        Yellow Tail - Merlot - 750 mL Bottle              492130008399      6
                            White       Curious Beasts - Chardonnay - 750 mL Bottle       81248501095      14

[62 rows x 2 columns]